<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.jpg">
  <link rel="mask-icon" href="/images/icon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.pisho.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="整理归纳一些资源网站和好的文章">
<meta property="og:type" content="article">
<meta property="og:title" content="前端资源以及相关文章整理">
<meta property="og:url" content="http://www.pisho.me/2020/05/22/%E5%89%8D%E7%AB%AF%E8%B5%84%E6%BA%90%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Pisho&#39;Blogs">
<meta property="og:description" content="整理归纳一些资源网站和好的文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-22T08:20:47.000Z">
<meta property="article:modified_time" content="2020-12-23T14:40:48.965Z">
<meta property="article:author" content="Pisho">
<meta property="article:tag" content="学习前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.pisho.me/2020/05/22/%E5%89%8D%E7%AB%AF%E8%B5%84%E6%BA%90%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端资源以及相关文章整理 | Pisho'Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pisho'Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Daily Notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.pisho.me/2020/05/22/%E5%89%8D%E7%AB%AF%E8%B5%84%E6%BA%90%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="Pisho">
      <meta itemprop="description" content="本站看运气访问进来,主要是本人的一些学习笔记,一般没有什么干货。不过还是希望能够帮助你学习到什么。由于域名到期，所以换成了 MOE 二次元域名。😄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pisho'Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端资源以及相关文章整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-22 16:20:47" itemprop="dateCreated datePublished" datetime="2020-05-22T16:20:47+08:00">2020-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-23 22:40:48" itemprop="dateModified" datetime="2020-12-23T22:40:48+08:00">2020-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <div class="post-description">整理归纳一些资源网站和好的文章</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前端资源"><a href="#前端资源" class="headerlink" title="前端资源"></a>前端资源</h1><p><a target="_blank" rel="noopener" href="https://www.gulpjs.com.cn/">gulp</a> 是一个 js 自动化工具。</p>
<p><a target="_blank" rel="noopener" href="https://www.gruntjs.net/">GRUNT</a> js 自动化工具</p>
<p><a target="_blank" rel="noopener" href="https://www.font.im/">谷歌字体</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn">MDN 学习 Web 开发</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/">掘金</a> 是真的挺不错的一个社区。好多干货文章。</p>
<p><a target="_blank" rel="noopener" href="https://zh.javascript.info/">现代 JavaScript 教程</a></p>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/">codesandbox</a>(相当好用的 web 编辑器，可以快速创建不同框架的项目)</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">MCN</a> Mozilla 出的 Web 文档</p>
<p><a target="_blank" rel="noopener" href="https://www.w3.org/">W3C</a> W3C 的官网</p>
<p><a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN">Element-UI</a> Element-ui 组件库</p>
<p><a target="_blank" rel="noopener" href="https://jquery.com/">Jquery</a> Jquery 官网</p>
<p><a target="_blank" rel="noopener" href="https://www.staticfile.org/">staticfile CDN</a> staticfile CDN 官网</p>
<p><a target="_blank" rel="noopener" href="https://www.iconfont.cn/">Iconfont</a> 阿里的矢量图标库官网</p>
<p><a target="_blank" rel="noopener" href="https://nodeschool.io/zh-cn/">NODESCHOOL</a> 一个教程网站。包含 Web、Node 等</p>
<p><a target="_blank" rel="noopener" href="https://www.w3cplus.com/">w3cplus</a> 前端文章网站（会有付费阅读的情况）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/JacksonTian/fks">Frontend Knowledge Structure</a> githubs 上整理的前端工程师的知识框架</p>
<p><a target="_blank" rel="noopener" href="https://caniuse.com/">Can i use</a> 非常好用的 CSS 兼容查询网站。通过这个网站可以查到某些 CSS 特性在不同浏览器上的兼容情况（想去找 vscode 的版本，但是没找到好用的</p>
<p><a target="_blank" rel="noopener" href="https://zh.learnlayout.com/">learnlayout</a> 一个入门 CSS 布局的网站，互动性很高。</p>
<p><a target="_blank" rel="noopener" href="https://v4.bootcss.com/">Bootstrap</a> Bootstrap 的官网</p>
<p><a target="_blank" rel="noopener" href="https://www.sasscss.com/">Sass</a> Sass 的官网，Sass 是一个预编译 CSS 处理器，比原生 CSS 提供了更多功能。</p>
<p><a target="_blank" rel="noopener" href="http://lesscss.cn/">Less</a> Less 的官网，和 Sass 一样，不过具体差别我还在看文档。</p>
<p><a target="_blank" rel="noopener" href="https://www.webpackjs.com/">webpack</a> webpack 的官网，webpack 是一个功能强大的打包工具，使用 webpack 可以更快、更小、更有针对性的打包项目文件。</p>
<p><a target="_blank" rel="noopener" href="https://www.bootcdn.cn/">Boot CDN</a> 另一个 CDN 的官网（其实 CDN 就两个作用，一个是让你更快的访问，另一个是给钱让用户更快的访问加载</p>
<p><a target="_blank" rel="noopener" href="http://www.hewebgl.com/">WebGL 中文网</a> 非官方，但是可以参考文档，WebGL、three.js 等都是在前端可视化上具有很重要地位的技术。</p>
<p><a target="_blank" rel="noopener" href="https://youzan.github.io/vant/?source=vuejsorg#/zh-CN/">Vant</a> 轻量、可靠的移动端 Vue 组件库</p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/">微信官方文档</a> 微信的小程序、小游戏、甚至公众号都是目前行业的一个趋势。</p>
<p><a target="_blank" rel="noopener" href="https://www.tweenmax.com.cn/">TweenMax</a> 性能很高的动画插件</p>
<p><a target="_blank" rel="noopener" href="https://www.babeljs.cn/">Babel</a> JavaScript 编译器，帮助你了解 JavaScript 的标准以及新一代的语法。</p>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction">渲染树构建、布局及绘制</a> 只是之前找文档时找到的，详细介绍了浏览器的工作原理。顺藤摸瓜也就有了 Google 的 Web 文档，与 MCN 的文档相比，一个是更加细致，但是对应的翻译少了很多，需要你英文阅读水平足够。</p>
<p><a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/">ES6 入门教程</a> 阮一峰教程</p>
<p><a target="_blank" rel="noopener" href="https://muyiy.cn/">木易杨前端进阶</a> 木易杨的博客主页</p>
<p><a target="_blank" rel="noopener" href="https://jspang.com/">技术胖</a> 技术胖的博客主页</p>
<p><a target="_blank" rel="noopener" href="https://css.gg/">cssgg</a> 纯 CSS 图标。</p>
<p><a target="_blank" rel="noopener" href="https://www.expressjs.com.cn/">Express</a> Express 官网</p>
<p><a target="_blank" rel="noopener" href="http://mpvue.com/">mpvue</a> 一个基于 Vue 的小程序框架</p>
<p><a target="_blank" rel="noopener" href="https://nightwatchjs.org/">Nightwatch</a> 一个测试用的 js 库。</p>
<p><a target="_blank" rel="noopener" href="https://jestjs.io/">Jest</a> 也是测试用。</p>
<p><a target="_blank" rel="noopener" href="https://www.xp.cn/css3/">CSS 参考手册</a> 一个很好用的 CSS 查询手册</p>
<p><a target="_blank" rel="noopener" href="https://mint-ui.github.io/#!/zh-cn">Mint UI</a> 基于 Vue 的移动端组件库</p>
<p><a target="_blank" rel="noopener" href="https://www.iviewui.com/">View UI</a> 基于 Vue 的组件库</p>
<p><a target="_blank" rel="noopener" href="https://threejs.org/">three.js</a> Three.js 的官网</p>
<p><a target="_blank" rel="noopener" href="https://v8.dev/">v8</a> Google 浏览器所用的 V8 引擎官网</p>
<p><a target="_blank" rel="noopener" href="https://www.dafont.com/">dafont</a> 一个字体网站</p>
<p><a target="_blank" rel="noopener" href="https://www.underscore-js.com/">undersource</a> 是一个实用的 js 工具库。</p>
<p><a target="_blank" rel="noopener" href="https://flutterchina.club/">Flutter</a> Flutter 官网，是谷歌的移动 UI 框架，</p>
<p><a target="_blank" rel="noopener" href="https://ecomfe.github.io/zrender-doc/public/">ZRender</a> ZRender 是一个二维绘图引擎，也是 ECharts 使用的渲染器。</p>
<p><a target="_blank" rel="noopener" href="https://echarts.apache.org/zh/index.html">ECharts</a> Echarts 是一个强大的可视化库。</p>
<p><a target="_blank" rel="noopener" href="https://ant.design/index-cn">Ant Design</a> 有蚂蚁金服出品的企业级组件库（主要用于 React，但也有社区伙伴制作了 Vue 版</p>
<p><a target="_blank" rel="noopener" href="https://umijs.org/zh-CN">UmiJS</a> 企业级前端应用框架</p>
<p><a target="_blank" rel="noopener" href="https://ice.work/">飞冰</a> 一个快速搭建前端应用的框架</p>
<p><a target="_blank" rel="noopener" href="https://didi.github.io/cube-ui/#/zh-CN">Cube UI</a> 基于 Vue 的移动端组件库</p>
<p><a target="_blank" rel="noopener" href="https://www.swiper.com.cn/">Swiper</a> 基于 JavaScript 的滑动特效插件</p>
<p><a target="_blank" rel="noopener" href="https://flow.org/en/">Flow</a> Flow 是一个 JS 类型检查工具（其实用 Typescript 就好了</p>
<p><a target="_blank" rel="noopener" href="https://ts.xcatliu.com/">Typescript 入门教程</a> 一个 Typescript 的入门教程</p>
<p><a target="_blank" rel="noopener" href="https://regexper.com/">regexper</a> 强烈推荐，帮助你读那些复杂又繁琐的正则表达式。并且还能生成图片。</p>
<p><a target="_blank" rel="noopener" href="https://www.layui.com/">LayUI</a> 一个前端 UI 框架。</p>
<p><a target="_blank" rel="noopener" href="http://shijiajie.com/">劼哥舍(＞﹏＜)</a> 劫哥舍的博客</p>
<p><a target="_blank" rel="noopener" href="https://www.lodashjs.com/">Lodash</a> JavaScript 实用工具库（话说这些工具库都还行，但是为什么都没有 JQuery 火呢</p>
<p><a target="_blank" rel="noopener" href="http://www.axios-js.com/">Axios</a> 很实用的 js http 库。</p>
<p><a target="_blank" rel="noopener" href="https://svgjs.com/docs/3.0/">SVG.js</a> 创建和使用 SVG 的库。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/react-guide/react-router-cn">React Router 中文文档</a> Gitbook，用于了解 React 的路由相关知识。</p>
<p><a target="_blank" rel="noopener" href="https://www.dcloud.io/">DClound</a> dclound 旗下的 Hbuilder、uni-app、uniCloud 都是非常不错的产品。对于已 Vue 作为主要开发框架的公司来说很适用。</p>
<p><a target="_blank" rel="noopener" href="https://www.webdesignrankings.com/resources/lolcolors/">LOLCOLORS</a> 是一个配色的网站，可以根据自己的喜好进行配色。</p>
<p><a target="_blank" rel="noopener" href="http://www.fontawesome.com.cn/">Font Awesome</a> 一个非常好用的图标库</p>
<p><a target="_blank" rel="noopener" href="https://www.koajs.com.cn/">koa</a> 基于 Node.js 的下一代 Web 开发框架。</p>
<p><a target="_blank" rel="noopener" href="https://animate.style/">Animate.css</a> CSS 动画库，提供各种动画的实现。</p>
<p><a target="_blank" rel="noopener" href="https://d3js.org/">D3</a> 非常强大的 JavaScript 可视化库</p>
<p><a target="_blank" rel="noopener" href="https://reactnative.cn/">React Native 中文网</a> 使用 JavaScript 和 React 编写原生移动应用</p>
<p><a target="_blank" rel="noopener" href="https://www.redux.org.cn/">Redux</a> Redux 是 JavaScript 状态容器，提供可预测化的状态管理。适用于 React，提供 Vuex 类似的功能。</p>
<h1 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h1><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e4d24cce51d4526f76eb2ba">2020 年大厂面试指南 - Vue 篇</a></p>
<blockquote>
<p>看大厂面试题对于理解相关知识也是很有用的。重要的是不要死记硬背，因为很多答案并不是从原理讲起，或者讲了看不懂，需要结合官方文档和实际上手去理解。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5e06b4666fb9a0164f2956c0">Vue 源码系列一：Vue 中的 data 是如何驱动视图渲染的？</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5e0dd467e51d45410f1232f5">VUE 源码系列二：Vue 响应式原理解析（附超详细源码注释和原理解析）</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5e1ae62b51882526b831f1cb">VUE 源码系列三：nextTick 原理解析（附源码解读）</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5e21619ce51d4552455a8896">VUE 源码系列四：计算属性和监听属性，到底该用谁？</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5e2804e1e51d453c9e155f08">VUE 源码系列五：组件是怎样生成的？(附详细源码解析)</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5e2cfd695188252c5232ae3b">VUE 源码系列六：编译原理</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5e3647816fb9a030133074b0">VUE 源码系列七：v-model 实现原理</a></li>
</ul>
<blockquote>
<p>非常感谢这位作者，关于 Vue 的实现原理可以参考上面的连载专栏。不需要去深入算法，但是需要去了解一些基本的原理。同时自己可以尝试做一个类似的例如双重绑定、响应式等等。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5d153267e51d4510624f9809">vue 248 个知识点（面试题）为你保驾护航</a></p>
<blockquote>
<p>了解 Vue 的相关知识点和原理。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e5b43b1f265da5716710e4c">深入 vue 响应式原理（包含 vue3. 0）</a></p>
<blockquote>
<p>看这个是想了解关于 Vue 2. 0 和 3. 0 之间的变化。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e475829f265da57444ab10f">「 如何优雅的使用 VUE? 」不可不知的 VUE 实战技巧</a></p>
<blockquote>
<p>Vue 的实战技巧。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg2NTA4NTIwNA==&mid=2247484468&idx=1&sn=3c309945992fe4f0c6276d91d7cb67b8&chksm=ce5e364ff929bf59ae686e3fa2412632348d6e190054e0b83bed11b5fd851ebbe8d326b5caf0&token=1424393752&lang=zh_CN#rd">vue 组件通信看这篇就够了(12 种通信方式)</a></p>
<blockquote>
<p>详细介绍了不同的父子组件间的通信方式。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5d9c9a135188252e097569bd">Vue3 响应式系统源码解析-单测篇</a></p>
<blockquote>
<p>关于 Vue3 的响应式实现。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5eef7799f265da02cd3b82fe">实战技巧，Vue 原来还可以这样写</a></p>
<blockquote>
<p>Vue 技巧。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5f02f0bdf265da22ef7dbe5d">Vue(v2.6.11)万行源码生啃，就硬刚！</a></p>
<blockquote>
<p>够狠！</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5f01e9fff265da22ab2d532e">学会使用 Vue JSX，一车老干妈都是你的</a></p>
<blockquote>
<p>JSX 其实不管 react 还是 vue 都是因为他们会用到 Virtual DOM，react 提供了 React.createElement，Vue 也提供了 createElement。相对来说我其实是更喜欢 Vue 的风格的，template、script、style 很分明，相对来说更易读一些吧。不过 JSX 更强大的灵活性也是其优势。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5efc312ae51d4534aa4aae6c">快速在你的 vue/react 应用中实现 ssr(服务端渲染)</a></p>
<blockquote>
<p>关于 ssr</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5f0dab7df265da22cc286e70">Vue 相关面试知识点</a></p>
<blockquote>
<p>检测一下自己的熟练程度吧。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903846901186574">vue 路由 按需 keep-alive</a></p>
<blockquote>
<p>讲解了一些 keep-alive 的实战用法，include 的作用。</p>
</blockquote>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e5339b46fb9a07cb83e20d4">一文完全吃透 JavaScript 继承(面试必备良药)</a></p>
<blockquote>
<p>这篇文章详细讲解了原型相关的知识，包括原型链、ES5 ES6 中的继承实现以及原理。帮助理解 JavaScript 面向对象方向的继承原理和构造器相关概念。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e535624518825496e784ccb">[译] 在 async/await 中更好的处理错误</a></p>
<blockquote>
<p>这篇文章详细介绍了在 JavaScript 中的异步问题，介绍了回调地狱、Promise、async/await，以及他们的错误处理机制。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e53a6d3f265da571671080f">理解 Javascript 的正则表达式</a></p>
<blockquote>
<p>正则表达式是在应用中相当重要的一部分，需要去理解记忆并多加练习。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e50e5b16fb9a07c9a1959af">轻松理解 JS 中的面向对象，顺便搞懂 prototype 和<strong>proto</strong></a></p>
<blockquote>
<p>理解 JavaScript 中的原型、原型链、构造器等相关概念。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e54d9e86fb9a07c944c932a">深入理解 JS 的原型和原型链</a></p>
<blockquote>
<p>深入理解原型和原型链之间的关系，然后引申出执行上下文和 this 的相关概念。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e4943d0f265da57537eaba9">🔥(已更新 3. 1w 字)《大前端吊打面试官系列》 之 ES6 精华篇（2020 年）</a></p>
<blockquote>
<p>深入理解 ES6 。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e5c7f6c518825491b11ce93">面试题：说说事件循环机制(满分答案来了)</a></p>
<blockquote>
<p>关于事件循环机制。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e5b488af265da574112089f">前端工程师的自我修养-关于 Babel 那些事儿</a></p>
<blockquote>
<p>Babel 是可以对代码进行向后兼容性编译的编译器，使得代码在不同环境下依然可以稳定运行。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e5ef2f9f265da57685dc9c1">记好这 24 个 ES6 方法，用来解决实际开发的 JS 问题</a></p>
<blockquote>
<p>ES6 相关的对于实际问题的解决办法。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e34d19de51d4558864b1d1f">🔥 动画：《大前端吊打面试官系列》 之原生 JavaScript 精华篇</a></p>
<blockquote>
<p>关于 JavaScript 相关的基础知识理解。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e58c618e51d4526ed66b5cf">【建议星星】要就来 45 道 Promise 面试题一次爽到底(1. 1w 字用心整理)</a></p>
<blockquote>
<p>关于 Promise 的各种面试题型。加深对于异步的理解和处理。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e5f52fce51d4526ea7efdec">从手写 Promise 到 async/await(接近 6 千字, 建议看一下)</a></p>
<blockquote>
<p>关于异步和生成器、构造器的原理讲解和一些组合方法。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e6358256fb9a07cd80f2e70">【建议 👍】再来 40 道 this 面试题酸爽继续(1. 2w 字用手整理)</a></p>
<blockquote>
<p>关于 this 的相关题型。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e57feede51d4526dd1ea7e9">【译】Async/await 和 Promise 的不为人知的秘密</a></p>
<blockquote>
<p>关于 Async 和 Promise 的性能上的区别。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5cab0c45f265da2513734390">【面试篇】寒冬求职季之你必须要懂的原生 JS(上)</a></p>
<blockquote>
<p>经典面试题和解析</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5cbd1e33e51d45789161d053">【面试篇】寒冬求职季之你必须要懂的原生 JS(中)</a></p>
<blockquote>
<p>经典面试题和解析</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5d2036106fb9a07eb15d76e9">「进击的前端工程师」浏览器中 JavaScript 的事件循环</a></p>
<blockquote>
<p>深入了解 JavaScript 引擎的事件机制，后面的例题也很值得思考。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2975c25e4d71">详解 JS 函数柯里化</a></p>
<blockquote>
<p>介绍了柯里化的详细原理和实现过程</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5b561426518825195f499772">柯里化与反柯里化</a></p>
<blockquote>
<p>详细解释柯里化的用法</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000018428170">浅谈 js 防抖和节流</a></p>
<blockquote>
<p>了解防抖和节流的思想以及实现方法</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c8b86b09daf0">函数防抖和节流</a></p>
<blockquote>
<p>可以参考上面的文章一起看，我感觉这个实例代码写的更好一些。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1475724">手写源码系列（三）——JSON.parse 和 JSON.stringfy</a></p>
<blockquote>
<p>有同学被问到这个了。感觉挺有意思的，需要考虑到对象的类型、递归。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ed08019e51d45786973c2e9">24 个 ES6 方法，用来解决实际开发的 JS 问题！！</a></p>
<blockquote>
<p>与其说是 JS 问题，不如说是前端实际案例问题，</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ebb68796fb9a0435432df8e">想自学 JS 吗？想提升 JS 底层原理吗？76 张脑图带你彻底搞懂原生 JS</a></p>
<blockquote>
<p>除了一些基础的知识，还有很多实际操作的多种方法解析。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ed1c38cf265da770a6162e4">javascript 篇–1.6 万字带你回忆那些遗忘的 JS 知识点</a></p>
<blockquote>
<p>基础知识点</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ec76c4651882543393c85e3">【JavaScript】从入门到深入了解 AJAX</a></p>
<blockquote>
<p>Ajax 是一个比较基本的东西吧，例如 Axios 也是使用 Promise 封装后的 Ajax，除了 XML 格式比较落后，其实其他的网络请求方法什么的还是挺不错的。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5d71fff5f265da03e4678328">JS 数组奇巧淫技</a></p>
<blockquote>
<p>JS 数组的小知识。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5eca11836fb9a047ff1aa185">带你了解路由的底层原理，用原生 js 手写一个路由</a></p>
<blockquote>
<p>路由原理</p>
</blockquote>
<h1 id="Css"><a href="#Css" class="headerlink" title="Css"></a>Css</h1><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5da282015188257d2a1c9e1d">剖析一些经典的 CSS 布局问题，为前端开发+面试保驾护航</a></p>
<blockquote>
<p>跟着某些作者看可以找到一些没有推荐过的文章。有的还没看过，先留着。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/59b73d5bf265da064618731d">学习 BFC (Block Formatting Context)</a></p>
<blockquote>
<p>了解在 CSS 中的 BFC 的相关概念。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ce607a7e51d454f6f16eb3d">前端基础篇之 CSS 世界</a></p>
<blockquote>
<p>总算找到 CSS 的教程了。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html">CSS Grid 网格布局教程</a></p>
<blockquote>
<p>阮一峰</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5da1749cf265da5b86013198">Grid 网格布局实例</a></p>
<blockquote>
<p>互相对照着看。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ef5849f5188252e58582221">CSS 知识点总结</a></p>
<blockquote>
<p>CSS 基础知识点</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ee0cf335188254ec9505381">css 篇–100 道近两万字帮你巩固 css 知识点</a></p>
<blockquote>
<p>复习题</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ed3c27ee51d455f9a6368c9">【收藏】你不知道的 css 技巧</a></p>
<blockquote>
<p>CSS 技巧</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000023290140">历时 4 个多月，学习了这 66 个 CSS 特效</a></p>
<blockquote>
<p>CSS 特效实例。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5f1e70315188252e937c088b">最强大的 CSS 布局 —— Grid 布局</a></p>
<blockquote>
<p>可以和前面两篇对照着看，这篇在一些细节上写的比较好。Grid 布局在某些情况下确实好用。</p>
</blockquote>
<h1 id="React"><a href="#React" class="headerlink" title="React"></a>React</h1><p><a target="_blank" rel="noopener" href="https://github.com/react-guide/react-router-cn">React Router 中文文档</a></p>
<blockquote>
<p>React Router 的路由模块。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ef6018be51d45348e278a46">我对 React V16.4 生命周期的理解</a></p>
<blockquote>
<p>这个我当然不是我，不过生命周期是每一个前端框架都需要去了解的东西，关系到整个项目的组成和渲染顺序。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5be3ea136fb9a049f9121014">30 分钟精通 React Hooks</a></p>
<blockquote>
<p>算了解决了我对于 Hooks 的疑惑，因为我觉得 class 还是挺好用的，更加易读。可能是因为没有实际的项目经验吧。实际上的 react 开发者更加倾向于使用 function 组件，更加简单、可复用。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://reactrouter.com/web/guides/quick-start">reactrouter</a></p>
<blockquote>
<p>这个网站做的太棒了，我以后的博客也要照着这么改。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.redux.org.cn/">Redux</a></p>
<blockquote>
<p>React 的状态管理容器。和 Vuex 有一些理念上的不同。</p>
</blockquote>
<h1 id="面试文"><a href="#面试文" class="headerlink" title="面试文"></a>面试文</h1><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e4c0b856fb9a07ccb7e8eca">中高级前端面试题（万字长文）</a></p>
<blockquote>
<p>面试题以及知识框架整理。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e50fa23518825494b3cccd7">前端下载文件的 5 种方法的对比</a></p>
<blockquote>
<p>关于前端的一些典型下载文件实现案例。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e57048b6fb9a07cc845a9ef">前端面试常考的手写代码不是背出来的！</a></p>
<blockquote>
<p>这篇文章是对于代码规范和一些功能函数的实例研究，很基础但也很有用。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e3d898cf265da5732551a56">2020 前端面试 | 第一波面试题总结</a></p>
<blockquote>
<p>实际面试题。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5cd6ad7a51882568d3670a8e">【面试篇】寒冬求职之你必须要懂的 Web 安全</a></p>
<blockquote>
<p>关于 Web 安全的相关面试题和解析</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e8b261ae51d4546c0382ab4">2 万字 | 前端基础拾遗 90 问</a></p>
<blockquote>
<p>深入理解基础，大多都是需要去看代码思考代码的问题。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e91b01651882573716a9b23">一位前端小姐姐的五万字面试宝典</a></p>
<blockquote>
<p>经典例题以及代码实现</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ef8377f6fb9a07e693a6061">由浅入深，66 条 JavaScript 面试知识点</a></p>
<blockquote>
<p>经典基础知识点</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ee03947e51d457889262921">这些前端基础题你能答对几道？(测试你的基础掌握,附答案解析)</a></p>
<blockquote>
<p>复习题</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5b2f02cd5188252b937548ab">BAT 前端经典面试问题：史上最最最详细的手写 Promise 教程</a></p>
<blockquote>
<p>手写 Promise</p>
</blockquote>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e532b116fb9a07ce152c31a">2020 年你不能不知道的 webpack 基本配置</a></p>
<blockquote>
<p>了解 webpack 工具，官方文档 <a target="_blank" rel="noopener" href="https://www.webpackjs.com/concepts/">https://www.webpackjs.com/concepts/</a></p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5e2f88156fb9a02fdd38a184">(1. 8w 字)负重前行，前端工程师如何系统练习数据结构和算法？【上】</a></li>
</ul>
<blockquote>
<p>作为计算机相关行业人员对于数据结构和算法是必须要掌握一些的。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e578a5f518825494707e4bb">你再不知道怎么解决跨域, 我就真的生气了</a></p>
<blockquote>
<p>关于跨域相关的知识点。跨域指的是由于浏览器出于安全考虑所设置的同源策略，如果协议、域名、端口有一项不同就会产生跨域问题，而跨域问题所带来的是安全问题，解决跨域不仅仅是让前端可以成功访问到跨域资源，更重要的是理解背后的安全隐患。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e575e02f265da573b0dad5f">前端也能学算法：由浅入深讲解贪心算法</a></p>
<blockquote>
<p>关于贪心算法的讲解。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5de87444518825124c50cd36">2020 年了, 再不会 webpack 敲得代码就不香了(近万字实战)</a></p>
<blockquote>
<p>webpack 相关知识。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/d2zeGhUptGUGJpB5xHQbOA">【第 1250 期】彻底理解浏览器的缓存机制</a></p>
<blockquote>
<p>了解浏览器的缓存机制</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/answershuto/learnVue">learnVue</a></p>
<blockquote>
<p>github 上的 Vue 学习文章</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/47407398">图解浏览器的基本工作原理</a></p>
<blockquote>
<p>了解浏览器的工作原理</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011145364">前端常见跨域解决方案（全）</a></p>
<blockquote>
<p>关于跨域以及解决方案。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial">Canvas 的基本用法</a></p>
<blockquote>
<p>MDN 关于 Canvas 的文档</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/07/web-worker.html">Web Worker 使用教程</a></p>
<blockquote>
<p>阮一峰的教程</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2017/05/websocket.html">WebSocket 教程</a></p>
<blockquote>
<p>关于 Websocket</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ed32e0151882542fd351696">前端算法渣的救赎之路 🚀</a></p>
<blockquote>
<p>算法实例。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/jquery/jquery">JQuery 源码</a></p>
<blockquote>
<p>JQuery 虽然很老但是确实相比于原生更加简单好用，学习源码可以提升对 CSS、JS 的认识。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5cd42f6ee51d456e781f20bb">组件化页面：封装 el-form</a></p>
<blockquote>
<p>比较实战的一个教程，里面的一些思路可以参考一下。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ee6d90d518825434566d458">前端性能优化总结</a></p>
<blockquote>
<p>前端性能优化也是一个好前端必备的技能</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5edd89936fb9a047970688a8">2020 年这些 🍔”正则”应该被收藏(更新, 64 条)</a></p>
<blockquote>
<p>🍔 正则</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://lhammer.cn/2018/03/02/css-tricks/">🚨Web 开发者需要知道的 CSS Tricks</a></p>
<blockquote>
<p>这个主页的图片资源 1000 多个加载不上，有点吓人，其他都还好，挺实用的。本来以为是自己写的网站，结果还是 hexo。该不会是自己写的主题吧。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5f0145d9f265da22e77c0985">如何搭建前端异常监控系统</a></p>
<blockquote>
<p>原来 try/catch 不能捕捉语法错误和异步错误。这样一来处理异常确实比较重要。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5f01690c5188252e6c60de75">DD 每周前端七题详解-第七期</a></p>
<blockquote>
<p>之前也遇到过里面的 Chrome 字体问题。找到的也只有 <strong>-webkit-text-size-adjust:none</strong> 但是没用，博主用 transform 将字体变小我是没想到的，天才啊。这个题目也是一个周刊。可以看看以前的文章。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5f0e52fe518825742109d9ee">「1.4 万字」玩转前端 Video 播放器 | 多图预警</a></p>
<blockquote>
<p>对于网页视频的解析和相关知识。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6855468132186882055?utm_source=gold_browser_extension#heading-27">树酱的前端知识体系构建（上）</a></p>
<blockquote>
<p>知识体系相关推荐。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903569087266823">浏览器的回流与重绘 (Reflow &amp; Repaint)</a></p>
<blockquote>
<p>关于浏览器的回流与重绘是提升性能的一个关键</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903779700047885">你真的了解回流和重绘吗</a></p>
<blockquote>
<p>腾讯团队写的一篇，可以参考着看</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6859125809655840776">编写高质量可维护的代码之优化逻辑判断</a></p>
<blockquote>
<p>提高代码可读性和简洁。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%89%8D%E7%AB%AF/" rel="tag"># 学习前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/17/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="prev" title="前端学习之路">
      <i class="fa fa-chevron-left"></i> 前端学习之路
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/22/HTML%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/" rel="next" title="HTML学了什么？">
      HTML学了什么？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E8%B5%84%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">前端资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue"><span class="nav-number">2.</span> <span class="nav-text">Vue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-number">3.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Css"><span class="nav-number">4.</span> <span class="nav-text">Css</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React"><span class="nav-number">5.</span> <span class="nav-text">React</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E6%96%87"><span class="nav-number">6.</span> <span class="nav-text">面试文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pisho"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">Pisho</p>
  <div class="site-description" itemprop="description">本站看运气访问进来,主要是本人的一些学习笔记,一般没有什么干货。不过还是希望能够帮助你学习到什么。由于域名到期，所以换成了 MOE 二次元域名。😄</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PishoLu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PishoLu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luhongyu.hi@qq.com" title="E-Mail → mailto:luhongyu.hi@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pisho.me/images/wechatfriend.png" title="Wechat → https:&#x2F;&#x2F;pisho.me&#x2F;images&#x2F;wechatfriend.png" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198212983353/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198212983353&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pisho</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
