<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.jpg">
  <link rel="mask-icon" href="/images/icon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.pisho.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Angular 和 React 或者 Vue 感觉是两个东西一样。由于面向对象的设计模式，复杂的文档和 Api 导致入门比较难。但是实际上用起来还是挺不错的。">
<meta property="og:type" content="article">
<meta property="og:title" content="对 Angular 的理解">
<meta property="og:url" content="http://www.pisho.me/2021/03/20/Angular%E6%98%AF%E4%B8%AA%E5%A5%BD%E4%B8%9C%E8%A5%BF/index.html">
<meta property="og:site_name" content="Pisho&#39;Blogs">
<meta property="og:description" content="Angular 和 React 或者 Vue 感觉是两个东西一样。由于面向对象的设计模式，复杂的文档和 Api 导致入门比较难。但是实际上用起来还是挺不错的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-20T13:02:35.000Z">
<meta property="article:modified_time" content="2021-03-20T15:21:08.825Z">
<meta property="article:author" content="Pisho">
<meta property="article:tag" content="学习前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.pisho.me/2021/03/20/Angular%E6%98%AF%E4%B8%AA%E5%A5%BD%E4%B8%9C%E8%A5%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对 Angular 的理解 | Pisho'Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pisho'Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Daily Notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.pisho.me/2021/03/20/Angular%E6%98%AF%E4%B8%AA%E5%A5%BD%E4%B8%9C%E8%A5%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="Pisho">
      <meta itemprop="description" content="本站看运气访问进来,主要是本人的一些学习笔记,一般没有什么干货。不过还是希望能够帮助你学习到什么。由于域名到期，所以换成了 MOE 二次元域名。😄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pisho'Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对 Angular 的理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-20 21:02:35 / 修改时间：23:21:08" itemprop="dateCreated datePublished" datetime="2021-03-20T21:02:35+08:00">2021-03-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <div class="post-description">Angular 和 React 或者 Vue 感觉是两个东西一样。由于面向对象的设计模式，复杂的文档和 Api 导致入门比较难。但是实际上用起来还是挺不错的。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="对-Angular-的理解和基本学习"><a href="#对-Angular-的理解和基本学习" class="headerlink" title="对 Angular 的理解和基本学习"></a>对 Angular 的理解和基本学习</h1><h2 id="对于’框架们’的理解"><a href="#对于’框架们’的理解" class="headerlink" title="对于’框架们’的理解"></a>对于’框架们’的理解</h2><p>不管是 Angular、React 还是 Vue，这些 Web 框架的出现，都是为了让开发者更加方便、快捷的开发 Web 页面。在前端技术发展的这十多年，这三个框架成为了最后的幸存者，自然是有他们的技术优势在的。</p>
<p>不论是什么框架，都可以将他们的功能概括为</p>
<ul>
<li>组件<blockquote>
<p>包含页面、功能性函数、状态等功能，是开发过程中的最小单位。</p>
</blockquote>
</li>
<li>模版语言<blockquote>
<p>精简页面逻辑，减少代码量。各个框架的形式可能不太一样，但是原理基本一样。Jsx 真是个好东西，写起来太舒服了。</p>
</blockquote>
</li>
<li>响应式原理<blockquote>
<p>不管是单向绑定还是双向绑定，都是为了将值准确的更新在页面视图上。</p>
</blockquote>
</li>
<li>路由<blockquote>
<p>不论是大型项目还是小型项目，多页应用还是单页应用，路由都是必不可少的。即使 Vue 和 React 为了减少包大小将 Router 功能 单独拿了出来，但是基本上每个项目都会去装。</p>
</blockquote>
</li>
</ul>
<p>所以在学习 React 和 Vue 的时候，其实学起来是很快的，因为这些内容基本上是差不多的。学会了一个，很快就能学会另一个。React 和 Vue 最大的区别无非是模版语言的形式不一样，以及生命周期名字不一样，对于一个普通的开发者来说，区分和相互学习是很容易的一件事。</p>
<p>Angular 框架在国内的应用并不是很多。但是这并不说明 Angular 比其他两个差到哪里去。由于 Angular 较快的更新迭代，不太了解之前的版本，所以从现在的 11 版本说起。</p>
<p>Angular 最大的区别和学习起来的成本比其他两个框架更高的地方就在于 Angular11 版本高度支持 TypeScript，再加上其面向对象的装饰器模式，框架本身集成了很多的功能，导致你需要用很长的时间去学习和熟悉不同的装饰器、类的功能。</p>
<p>Angular 的好处在于，由于出色的设计模式，使得这套框架非常适合一些大型应用，而且集成了 TypeScript 之后开发过程中的代码逻辑更加完善。</p>
<h2 id="Angular-的项目结构"><a href="#Angular-的项目结构" class="headerlink" title="Angular 的项目结构"></a>Angular 的项目结构</h2><p>一个项目跑起来，找到入口，就可以一层一层的去剖析代码的运行过程。这也是最快上手一个项目的方法。</p>
<p>Angular 官方的生态是真的很不错，该有的东西基本上都有了，第三方的框架都是为其添砖加瓦，而不是以此为基础去盖楼。通过 Angular-cli 命令行工具生成项目。</p>
<ul>
<li>App<ul>
<li>e2e</li>
<li>src<ul>
<li>app</li>
<li>…</li>
<li>index.html</li>
<li>main.ts</li>
<li>styles.less</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>由于 Js 导入导出的特性，所以不用太在意文件本身的结构。而是要去看代码之间的关联。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; enableProdMode &#125; <span class="keyword">from</span> <span class="string">&quot;@angular/core&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; platformBrowserDynamic &#125; <span class="keyword">from</span> <span class="string">&quot;@angular/platform-browser-dynamic&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; AppModule &#125; <span class="keyword">from</span> <span class="string">&quot;./app/app.module&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; environment &#125; <span class="keyword">from</span> <span class="string">&quot;./environments/environment&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (environment.production) &#123;</span><br><span class="line">  enableProdMode();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">platformBrowserDynamic()</span><br><span class="line">  .bootstrapModule(AppModule)</span><br><span class="line">  .catch(<span class="function">(<span class="params">err</span>) =&gt;</span> <span class="built_in">console</span>.error(err));</span><br></pre></td></tr></table></figure>
<p>首先看的肯定是这个明显的入口文件 <code>main.ts</code>。省略掉前面的引入，它使用了一个 <code>platformBrowserDynamic()</code> 的函数，这个函数是从 <code>@angular/platform-browser-dynamic</code> 库中导出的。查询了<a target="_blank" rel="noopener" href="https://angular.cn/api/platform-browser-dynamic">官方文档</a>后我们知道这个函数是用来即时编译代码并支持各类浏览器用的，也就是进行 Web 开发时的入口函数，出口当然就是生成 html 文件给浏览器了。该函数返回了一个 <code>PlatformRef</code> 接了一个 <code>bootstrapModule()</code> 的函数，用来生成引导模块。引导模块相比就是函数里的 AppModule 了。然后我们去看看这个引导模块。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; NgModule &#125; <span class="keyword">from</span> <span class="string">&quot;@angular/core&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; BrowserModule &#125; <span class="keyword">from</span> <span class="string">&quot;@angular/platform-browser&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; AppRoutingModule &#125; <span class="keyword">from</span> <span class="string">&quot;./app-routing.module&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AppComponent &#125; <span class="keyword">from</span> <span class="string">&quot;./app.component&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  declarations: [AppComponent],</span><br><span class="line">  imports: [BrowserModule, AppRoutingModule],</span><br><span class="line">  providers: [],</span><br><span class="line">  bootstrap: [AppComponent],</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppModule</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>先找到主体，是下面被 export 出去的 AppModule 类，这个类被一个 <code>@NgModule</code> 的装饰器装饰，这个也是 Angular 的一个关键装饰器，这个装饰器可以接受一个对象作为参数，<a target="_blank" rel="noopener" href="https://angular.cn/api/core/NgModule">查询文档</a>后我们了解到，这个装饰器的参数的意义。</p>
<ul>
<li>providers?<blockquote>
<p>在当前模块的注入器中可用的一组可注入对象。</p>
</blockquote>
</li>
<li>declarations?<blockquote>
<p>属于该模块的一组组件、指令和管道（统称可声明对象）。</p>
</blockquote>
</li>
<li>imports?<blockquote>
<p>这里列出的 NgModule 所导出的可声明对象可用在当前模块内的模板中。</p>
</blockquote>
</li>
<li>exports?<blockquote>
<p>此 NgModule 中声明的一组组件、指令和管道可以在导入了本模块的模块下任何组件的模板中使用。 导出的这些可声明对象就是该模块的公共 API。</p>
</blockquote>
</li>
<li>entryComponents?<blockquote>
<p>定义此 NgModule 中要编译的组件集，这样它们才可以动态加载到视图中。</p>
</blockquote>
</li>
<li>bootstrap?<blockquote>
<p>当该模块引导时需要进行引导的组件。列在这里的所有组件都会自动添加到 entryComponents 中。</p>
</blockquote>
</li>
<li>schemas?<blockquote>
<p>该 NgModule 中允许使用的声明元素的 schema（HTML 架构）。 元素和属性（无论是 Angular 组件还是指令）都必须声明在 schema 中。</p>
</blockquote>
</li>
<li>id?<blockquote>
<p>当前 NgModule 在 getModuleFactory 中的名字或唯一标识符。 如果为 undefined，则该模块不会被注册进 getModuleFactory 中。</p>
</blockquote>
</li>
<li>jit?<blockquote>
<p>如果存在，则该指令/组件将被 AOT 编译器忽略。它会保留在发布代码中，并且 JIT 编译器会尝试在运行时在浏览器中对其进行编译。为了确保其行为正确，该应用程序必须导入 @angular/compiler 。</p>
</blockquote>
</li>
</ul>
<p>而这个初始化代码的参数对象我们也就知道了意义：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  declarations: [AppComponent],</span><br><span class="line">  <span class="comment">// 声明 AppComponent 是该模块的可声明对象。</span></span><br><span class="line">  imports: [BrowserModule, AppRoutingModule],</span><br><span class="line">  <span class="comment">// 引入其他的模块到本模块中。</span></span><br><span class="line">  providers: [],</span><br><span class="line">  <span class="comment">// 暂时没有注入器</span></span><br><span class="line">  bootstrap: [AppComponent],</span><br><span class="line">  <span class="comment">// 作为引导模块，设置该属性，用于在第一时间编译该组件，而不是懒加载。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先来看引入的这两个模块：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://angular.cn/api/platform-browser/BrowserModule">BrowserModule</a><blockquote>
<p>导出了所有 Angular 应用都需要的基础设施。二次导出了 CommonModule 和 ApplicationModule，即 Angular 模版语言中的指令、管道等功能由这个模块完成，以及 ApplicationModule 表示将该模块作为一个应用来看。</p>
</blockquote>
</li>
<li>AppRoutingModule<blockquote>
<p>是从同级目录下引入的。细看。</p>
</blockquote>
</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; NgModule &#125; <span class="keyword">from</span> <span class="string">&quot;@angular/core&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; RouterModule, Routes &#125; <span class="keyword">from</span> <span class="string">&quot;@angular/router&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes: Routes = [];</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  imports: [RouterModule.forRoot(routes)],</span><br><span class="line">  <span class="built_in">exports</span>: [RouterModule],</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppRoutingModule</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>这个也是一个模块，引入 <a target="_blank" rel="noopener" href="https://angular.cn/api/router/RouterModule">RouterModule</a> 的 <code>forRoot()</code> 函数返回回来的包含路由信息的组件模块。再将 RouterModule 导出。也就是说这是一个路由模块，用来生成路由信息和绑定路由到组件。</p>
<p>它被引入到 AppModule 中即 AppModule 包含了这个路由下的所有组件。但是这个路由里面没有包含任何东西。那么我们访问的什么呢？访问到的是 <code>AppComponent</code> 这个组件，这个组件在 AppModule 中被引入到 declarations 中，所以其实我们可以将他移到 <code>AppRoutingModule</code> 中来，我觉得可以更加容易理解一些。</p>
<p>那么这个 <code>AppComponent</code> 一定就是一个页面组件了。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component &#125; <span class="keyword">from</span> <span class="string">&quot;@angular/core&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="string">&quot;app-root&quot;</span>,</span><br><span class="line">  templateUrl: <span class="string">&quot;./app.component.html&quot;</span>,</span><br><span class="line">  styleUrls: [<span class="string">&quot;./app.component.less&quot;</span>],</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppComponent</span> </span>&#123;</span><br><span class="line">  title = <span class="string">&quot;myApp&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个组件，通过 <a target="_blank" rel="noopener" href="https://angular.cn/api/core/Component"><code>@Component</code></a> 装饰器装饰，包含的参数通过文档去看。常用的：</p>
<ul>
<li>selector<blockquote>
<p>告诉 Angular 怎样在 html 模版中定位到该组件。</p>
</blockquote>
</li>
<li>templateUrl<blockquote>
<p>实现该组件的模版</p>
</blockquote>
</li>
<li>styleUrls<blockquote>
<p>模版中使用的样式</p>
</blockquote>
</li>
</ul>
<p>所以整个文档的结构差不多是这样</p>
<ul>
<li>根模块或者说应用<ul>
<li>模块<ul>
<li>路由模块？</li>
<li>组件<ul>
<li>组件类</li>
<li>模版？</li>
</ul>
</li>
</ul>
</li>
<li>… 更多的模块</li>
</ul>
</li>
</ul>
<p>即，Angular 将根模块作为整个页面应用的入口，再向下包含更多的模块，以每个模块作为解析单位，通过模块使用的或引入的路由模块，去加载不同的组件。每个组件一定会被模块引入，一个模块可以引入多个组件，包括指令、管道等功能性组件。不一定会有具体的模版。</p>
<p>所以在掌握了 <code>@NgModule</code> <code>@Component</code> 这两个基础的装饰类的用法后，就可以开始开发具体的页面了。模版中的插值、绑定等语法什么的实在是熟悉的不能再熟悉了。不过也还是被 Angular 玩出了一点花样。</p>
<h2 id="模版语法"><a href="#模版语法" class="headerlink" title="模版语法"></a>模版语法</h2><p>为了方便上手和开发，框架们都不约而同的选择了 html 作为模版语言的承载体，通过 jsx，v-指令和 ng-指令等方式精简代码逻辑，强化 html 的动态能力。</p>
<p>如果要我说的话，我最喜欢当然还是 jsx 了。非常自由，也符合 js 的编程习惯。Vue 的指令模式也不是不能接受。Angular 就显得很奇怪，明明大家都是指令模式，Angular 非要区分成属性型指令和结构性指令，感觉没有这个必要。简单来说的话，Angular 的指令分为两种，使用 <code>[]</code> 包裹的，和使用 <code>*</code> 作为前缀的。使用 <code>*</code> 的指令其实就是一种语法糖，由于这类指令通常与 DOM 结构相关，例如 <code>ngIf</code> <code>ngFor</code> 等，<code>*</code> 语法糖会将其处理成通过 <code>&lt;ng-template&gt;</code> 标签包裹的形式。<a target="_blank" rel="noopener" href="https://angular.cn/guide/structural-directives#the-asterisk--prefix">详情参考</a>。</p>
<p>然后就和其他的模版语言没什么区别了。使用 <code>@Componet</code> 的类作为模版的上下文，去使用变量、函数、<a target="_blank" rel="noopener" href="https://angular.cn/guide/lifecycle-hooks">生命周期</a>等方法去动态控制 html 模版。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>自此，基本的学习就已经完成了。剩下的就是去看各类 Api 的文档和实战。</p>
<p>非常重要的类装饰器</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://angular.cn/api/core/Component">@Component</a></li>
<li><a target="_blank" rel="noopener" href="https://angular.cn/api/core/Directive">@Directive</a></li>
<li><a target="_blank" rel="noopener" href="https://angular.cn/api/core/Injectable">@Injectable</a></li>
<li><a target="_blank" rel="noopener" href="https://angular.cn/api/core/NgModule">@NgModule</a></li>
<li><a target="_blank" rel="noopener" href="https://angular.cn/api/core/Pipe">@Pipe</a></li>
</ul>
<p>二次导出类，引入后即可使用其中的功能。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://angular.cn/api/common/CommonModule">CommonModule</a></li>
<li><a target="_blank" rel="noopener" href="https://angular.cn/api/common/http/HttpClientModule">HttpClientModule</a></li>
<li><a target="_blank" rel="noopener" href="https://angular.cn/api/router/RouterModule">RouterModule</a></li>
</ul>
<p>属性装饰器</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://angular.cn/api/core/Input">@Input</a></li>
<li><a target="_blank" rel="noopener" href="https://angular.cn/api/core/Output">@Output</a></li>
<li><a target="_blank" rel="noopener" href="https://angular.cn/api/core/ContentChildren">@ContentChildren</a></li>
<li><a target="_blank" rel="noopener" href="https://angular.cn/api/core/ViewChildren">@ViewChildren</a></li>
<li><a target="_blank" rel="noopener" href="https://angular.cn/api/core/HostListener">@HostListener</a></li>
</ul>
<p>TypeScript 类型</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://angular.cn/api/common/http/HttpEventType"> HttpEventType</a></li>
</ul>
<p>一些<a target="_blank" rel="noopener" href="https://angular.cn/api?type=pipe">内置的管道</a>或者可以说是工具函数。</p>
<h1 id="深入学习"><a href="#深入学习" class="headerlink" title="深入学习"></a>深入学习</h1><h2 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%89%8D%E7%AB%AF/" rel="tag"># 学习前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/30/%E4%B8%8D%E5%90%8C%E6%A1%86%E6%9E%B6%E7%9A%84%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" rel="prev" title="不同框架的状态管理">
      <i class="fa fa-chevron-left"></i> 不同框架的状态管理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9-Angular-%E7%9A%84%E7%90%86%E8%A7%A3%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">对 Angular 的理解和基本学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E2%80%99%E6%A1%86%E6%9E%B6%E4%BB%AC%E2%80%99%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">对于’框架们’的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">Angular 的项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%89%88%E8%AF%AD%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">模版语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">深入学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">依赖注入</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pisho"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">Pisho</p>
  <div class="site-description" itemprop="description">本站看运气访问进来,主要是本人的一些学习笔记,一般没有什么干货。不过还是希望能够帮助你学习到什么。由于域名到期，所以换成了 MOE 二次元域名。😄</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PishoLu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PishoLu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luhongyu.hi@qq.com" title="E-Mail → mailto:luhongyu.hi@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pisho.me/images/wechatfriend.png" title="Wechat → https:&#x2F;&#x2F;pisho.me&#x2F;images&#x2F;wechatfriend.png" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198212983353/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198212983353&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pisho</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
