<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.jpg">
  <link rel="mask-icon" href="/images/icon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.pisho.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="毕设现在写完了。基本后面就只需要优化就 OK 了。后面就可以慢慢改论文了。">
<meta property="og:type" content="article">
<meta property="og:title" content="端对端加密通讯系统">
<meta property="og:url" content="http://www.pisho.me/2019/11/01/%E7%AB%AF%E5%AF%B9%E7%AB%AF%E5%8A%A0%E5%AF%86%E9%80%9A%E8%AE%AF%E7%B3%BB%E7%BB%9F-%E5%8F%82%E7%85%A7signal/index.html">
<meta property="og:site_name" content="Pisho&#39;Blogs">
<meta property="og:description" content="毕设现在写完了。基本后面就只需要优化就 OK 了。后面就可以慢慢改论文了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.pisho.me/images/X3DH.png">
<meta property="og:image" content="http://www.pisho.me/images/KDF.png">
<meta property="og:image" content="http://www.pisho.me/images/KDFRATCHERT.png">
<meta property="og:image" content="http://www.pisho.me/images/SSb0kLy.png">
<meta property="og:image" content="http://www.pisho.me/images/Mz0owwx.png">
<meta property="og:image" content="http://www.pisho.me/images/YkVqdvY.png">
<meta property="og:image" content="http://www.pisho.me/images/m1Eds5A.png">
<meta property="og:image" content="http://www.pisho.me/images/2wRq5FU.png">
<meta property="og:image" content="http://www.pisho.me/images/QzcYtC5.png">
<meta property="og:image" content="http://www.pisho.me/images/GCW2t95.png">
<meta property="og:image" content="http://www.pisho.me/images/57Q030t.png">
<meta property="og:image" content="http://www.pisho.me/images/Tcng8nx.png">
<meta property="og:image" content="http://www.pisho.me/images/Snipaste_2019-11-12_00-39-44.png">
<meta property="article:published_time" content="2019-11-01T04:36:04.000Z">
<meta property="article:modified_time" content="2020-12-23T14:40:42.200Z">
<meta property="article:author" content="Pisho">
<meta property="article:tag" content="毕设设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.pisho.me/images/X3DH.png">

<link rel="canonical" href="http://www.pisho.me/2019/11/01/%E7%AB%AF%E5%AF%B9%E7%AB%AF%E5%8A%A0%E5%AF%86%E9%80%9A%E8%AE%AF%E7%B3%BB%E7%BB%9F-%E5%8F%82%E7%85%A7signal/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>端对端加密通讯系统 | Pisho'Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pisho'Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Daily Notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.pisho.me/2019/11/01/%E7%AB%AF%E5%AF%B9%E7%AB%AF%E5%8A%A0%E5%AF%86%E9%80%9A%E8%AE%AF%E7%B3%BB%E7%BB%9F-%E5%8F%82%E7%85%A7signal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="Pisho">
      <meta itemprop="description" content="本站看运气访问进来,主要是本人的一些学习笔记,一般没有什么干货。不过还是希望能够帮助你学习到什么。由于域名到期，所以换成了 MOE 二次元域名。😄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pisho'Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          端对端加密通讯系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-01 12:36:04" itemprop="dateCreated datePublished" datetime="2019-11-01T12:36:04+08:00">2019-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-23 22:40:42" itemprop="dateModified" datetime="2020-12-23T22:40:42+08:00">2020-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <div class="post-description">毕设现在写完了。基本后面就只需要优化就 OK 了。后面就可以慢慢改论文了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="端对端加密通讯系统-参照-signal"><a href="#端对端加密通讯系统-参照-signal" class="headerlink" title="端对端加密通讯系统 - 参照 signal"></a>端对端加密通讯系统 - 参照 signal</h1><h2 id="关于-signal-protocol"><a href="#关于-signal-protocol" class="headerlink" title="关于 signal protocol"></a>关于 signal protocol</h2><p>signal protocol 是 signal 开源的一种端对端通讯加密协议，通过该协议的实现，可以实现安全的端到端通讯加密。</p>
<p>该协议主要由 X3DH 和双棘轮分别保证了密钥的复杂度和前后安全，确保即使被人知道了密钥也不能破解前后的内容。</p>
<h2 id="详解-X3DH"><a href="#详解-X3DH" class="headerlink" title="详解 X3DH"></a>详解 X3DH</h2><p>X3DH 是 DH 密钥交换算法的升级版本。</p>
<h3 id="DH（-Diffie–Hellman-）算法"><a href="#DH（-Diffie–Hellman-）算法" class="headerlink" title="DH（ Diffie–Hellman ）算法"></a>DH（ <strong>Diffie</strong>–<strong>Hellman</strong> ）算法</h3><p>该算法通过双方的公钥和私钥在不传输私钥的条件下协商出通讯密钥。由于私钥没有经过传输过程，大大保证了通讯的安全性。</p>
<ul>
<li>① 双方交换公钥</li>
<li>② 根据私钥和对方的公钥计算出通讯密钥</li>
<li>③ 根据通讯密钥进行加密通讯</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">q = <span class="number">97</span> a = <span class="number">5</span></span><br><span class="line">A生成一个私钥 XA(XA&lt;q) = <span class="number">36</span> 并计算公钥 YA=a^XA mod q =<span class="number">50</span> mod <span class="number">97</span></span><br><span class="line">B生成一个私钥 XB&lt;q = <span class="number">58</span> 并计算公钥 YB=a^XB mod q = <span class="number">44</span> mod <span class="number">97</span></span><br><span class="line">用户A产生共享秘密密钥的计算方式是 K = (YB)^XA mod q = <span class="number">44</span>^<span class="number">36</span> = <span class="number">75</span> mod <span class="number">97</span></span><br><span class="line">用户B产生共享秘密密钥的计算是 K = (YA)^XB mod q = <span class="number">50</span>^<span class="number">58</span> = <span class="number">75</span> mod <span class="number">97</span></span><br><span class="line">因此相当于双方已经得到了一个相同的秘密密钥.</span><br></pre></td></tr></table></figure>
<h3 id="X3DH"><a href="#X3DH" class="headerlink" title="X3DH"></a>X3DH</h3><p>X3DH 算法通过增加密钥对和密钥复杂度相对于 DH 算法来说更加的安全。关于此算法的详细内容不多，这里是官方给出的<a target="_blank" rel="noopener" href="https://www.signal.org/docs/specifications/x3dh">描述文档</a></p>
<p>首先是双方的通讯密钥对变成了 3 个（公钥存放在服务器，私钥保存在本地）</p>
<ul>
<li>身份密钥（IK）</li>
<li>签名预共享密钥（SPK）</li>
<li>一次性预共享密钥（OPK）</li>
</ul>
<p>通过官方描述文档来说明</p>
<p>如果 Alice 要和 Bob 通讯，首先需要从服务器获得 Bob 的相关公钥</p>
<ul>
<li>身份密钥 $IK_B$</li>
<li>签名密钥 $SPK_B$</li>
<li>预签名密钥 $Sig(IK_B,Encode(SPK_B))$</li>
<li>Bob 的一次性密钥之一 $(OPK_B^1,OPK_B^2,OPK_B^3)$</li>
</ul>
<p>Bob 并不需要随时上传这些密钥，身份密钥是在注册时上传，其他的一次性密钥是每隔一段时间上传一次。同样也会一段时间上传一次预密钥和预签名密钥。</p>
<p>在上传了新的签名密钥后，Bob 可以使用原先的密钥一段时间，但是应该尽快删除掉原签名密钥。</p>
<p>服务器中如果没有一次性密钥，那么 Alice 进行如下运算出 DH1、DH2、DH3、DH4。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DH1 = DH(IK_A, SPK_B)</span><br><span class="line">DH2 = DH(EKA, IKB) <span class="comment"># EK是临时密钥</span></span><br><span class="line">DH3 = DH(EKA, SPKB)</span><br><span class="line">SK = KDF(DH1 || DH2 || DH3)</span><br></pre></td></tr></table></figure>
<p>如果获取到了 Bob 的一次性密钥，需要再计算出 DH4 ,并加在通讯密钥的后面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DH4 &#x3D; DH(EKA, OPKB)</span><br><span class="line">SK &#x3D; KDF(DH1 || DH2 || DH3 || DH4)</span><br></pre></td></tr></table></figure>
<img src="/images/X3DH.png" class="img" title="DH计算">

<p>再计算出 SK 后，Alice 就会删除掉 DH 输出和自己的临时私钥。</p>
<p>然后再通过双方身份密钥计算出 AD。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AD &#x3D; Encode(IK_A) || Encode(IK_B)</span><br></pre></td></tr></table></figure>
<p>于是 Alice 发送包含如下的信息给 Bob，开始了第一轮的通讯。</p>
<ul>
<li>Alice 自己的身份密钥 $IK_A$</li>
<li>Alice 的临时密钥 $EK_A$</li>
<li>标志说明 Alice 所使用的 Bob 的哪些密钥</li>
<li>使用 AD 作为相关数据，使用 SK 或 SK 通过 PRF（伪随机函数） 的输出作为加密密钥的 AEAD（ 带有认证功能的加密 ） 算法得出的密文。</li>
</ul>
<p>一旦接收到 Alice 的初始消息，鲍勃检索 Alice 的身份密钥和消息临时密钥。鲍勃还加载了他的身份的私钥，以及对应于哪个私钥（S）签订了预密钥和一次性预密钥（如果有的话）给爱丽丝使用。</p>
<p>使用这些密钥，鲍勃重复上一节的 DH 和 KDF 计算推导 SK，然后删除 DH 值。</p>
<p>然后，Bob 构建使用 IKA 和 IKB 的 AD 字节序列，如前一节中所描述。最后，鲍勃尝试解密使用 SK 和 AD 的初始密文。如果初始密文不能解密，然后鲍勃中止协议并删除 SK。</p>
<p>如果最初的密文解密成功的协议是给鲍勃的。鲍勃会删除被使用，向前保密的一次性预密钥私钥。然后鲍勃可以继续使用 SK 或 SK 从用于与 Alice 的通信，但须在第 4 节的安全考虑 X3DH 后协议中导出的密钥。</p>
<h2 id="详解双棘轮"><a href="#详解双棘轮" class="headerlink" title="详解双棘轮"></a>详解双棘轮</h2><p>棘轮是一种单向的齿轮，通过棘轮算法，可以确保如果某人获取到了密钥，也只能解密当前的数据，而不能对以前或者以后的数据进行监控，双棘轮就是通过一个向前一个向后的棘轮保证了向前向后的安全，为数据传输安全提供了双保险，即使泄露密钥也只能读取一小部分数据。</p>
<h3 id="KDF-链"><a href="#KDF-链" class="headerlink" title="KDF 链"></a>KDF 链</h3><p>KDF 是一个密码学函数，输入一个秘密且随机的 KDF 密钥及其他的数据，返回输出数据。在密钥未知的前提下，输出的数据与随机数密不可分，满足密码学中的 PRF 要求，即达成了一个伪随机函数。</p>
<p>KDF 链则是通过将一部分 KDF 输出作为输出密钥，另一部分作为下一次的密钥。</p>
<img src="/images/KDF.png" class="img" title="KDF链">

<p>一个 KDF 链具有如下特性：</p>
<ul>
<li><strong>弹性（resilience）</strong>：对于不知道 KDF 密钥的攻击者来说，输出密钥看起来是随机的。即使攻击者能控制 KDF 的输入，此条特性仍然成立。</li>
<li><strong>前向安全性（forward security）</strong>：对于知道某一时刻的 KDF 密钥的攻击者来说，旧的输出密钥看起来是随机的。</li>
<li><strong>被攻破后的可恢复性（break-in recovery）</strong>：对于知道某一时刻的 KDF 密钥的攻击者来说，新的输出密钥看起来是随机的，只要新的输入中增加了足够的熵（entropy）。</li>
</ul>
<p>这个 KDF 链是需要贯穿整个会话的根链、发送链、接收链。</p>
<p>Alice 和 Bob 交换消息的同时，也交换新的迪菲 - 赫尔曼公钥，而迪菲 - 赫尔曼输出的密钥将作为根链的输入。根链输出的密钥将作为发送链和接收链的 KDF 密钥。这称为<strong>迪菲 - 赫尔曼棘轮（Diffie-Hellman ratchet）</strong>。</p>
<p>每发送和接收一条消息，发送链和接收链都将向前推进。相应的输出密钥将用于加密和解密消息。这称为<strong>对称密钥棘轮（symmetric-key ratchet）</strong>。</p>
<p>这样就组成了双棘轮，形成了向前向后的安全保障。</p>
<h3 id="对称密钥棘轮"><a href="#对称密钥棘轮" class="headerlink" title="对称密钥棘轮"></a>对称密钥棘轮</h3><p>每条发送或接收的消息都使用一个唯一的<strong>消息密钥（message key）</strong>加密。消息密钥是发送 KDF 链和接收 KDF 链的输出密钥。这些链的 KDF 密钥称为<strong>链密钥</strong></p>
<p>由于发送链和接收链的 KDF 输入是常数，所以这两条链不具备被攻破后的可恢复性。发送链和接收链只能确保每条消息使用唯一的密钥加密，而此密钥在加密或解密后可以删除。由一个给定的链密钥计算下一个链密钥和消息密钥的过程，称为<strong>对称密钥棘轮（symmetric-key ratchet）</strong>的一次<strong>棘轮步进（ratchet step）</strong>。</p>
<img src="/images/KDFRATCHERT.png" class="img" title="KDF步进">

<h3 id="DH-棘轮"><a href="#DH-棘轮" class="headerlink" title="DH 棘轮"></a>DH 棘轮</h3><p>如果中间攻击者窃取了其中一方的发送链密钥和接收链密钥，那么他可以计算此后所有的消息密钥，并解密对应的消息。为了避免这种情况，双棘轮算法将对称密钥棘轮与 <strong>DH 棘轮</strong>组成在一起，使用后者基于迪菲 - 赫尔曼的输出更新链密钥。</p>
<p>为了实现 DH 棘轮，通信双方各自生成一个 DH 密钥对（迪菲 - 赫尔曼公钥和私钥）作为当前的<strong>棘轮密钥对（ratchet key pair）</strong>。从任意一方发出的每一条消息都将携带一个消息头，其中包含发送者当前的棘轮公钥。当接收到远端发送过来的新的棘轮公钥时，本端将实施一次 <strong>DH 棘轮步进（DH ratchet step）</strong>，生成一个新的棘轮密钥对以取代本端当前的密钥对。</p>
<p>Alice 使用 Bob 的棘轮公钥初始化，而 Bob 尚未得知 Alice 的棘轮公钥。作为初始化的一部分，Alice 使用她自己的棘轮私钥和 Bob 的棘轮公钥作 DH 运算：</p>
<img src="/images/SSb0kLy.png" class="img" title="DH棘轮">

<p>Alice 的初始消息宣告了其棘轮公钥。一旦 Bob 收到其中一条初始消息，Bob 就执行一次 DH 棘轮步进：他使用 Alice 的棘轮公钥和自己的棘轮私钥作 DH 运算，得到的结果应与 Alice 的初始 DH 输出相等。之后 Bob 替换掉自己的棘轮密钥对并重新计算一个新的 DH 输出：</p>
<img src="/images/Mz0owwx.png" class="img" title="DH棘轮">

<p>如此轮回，Alice 也使用 Bob 的新公钥进行计算新一轮的 DH 步进。</p>
<p>同样的，由于 DH 计算出的密钥发生了变化，发送链也会跟着步进。将 DH 输出作为根链的 KDF 输入，而根链的 KDF 输出作为发送链密钥和接收链密钥。 所以一次完整的 DH 棘轮步进包括两次根 KDF 链的更新，并将其 KDF 输出分别作为新的接收链密钥和发送链密钥：</p>
<img src="/images/YkVqdvY.png" class="img" title="双棘轮">

<h3 id="双棘轮"><a href="#双棘轮" class="headerlink" title="双棘轮"></a>双棘轮</h3><p>将对称密钥棘轮和 DH 棘轮组合在一起就形成了双棘轮，保障向前向后的安全。</p>
<ul>
<li>当发送或接收消息时，执行一次发送链或接收链的对称密钥棘轮步进，以派生新的消息密钥。</li>
<li>当接收到新的棘轮公钥时，在对称密钥棘轮步进之前，执行一次 DH 棘轮步进，以更新链密钥。</li>
</ul>
<p>下图中，Alice 已使用 Bob 的棘轮公钥及作为初始根密钥（ <em>RK</em> ）的共享密钥初始化。作为初始化的一部分，Alice 生成一个新的棘轮密钥对，并将 DH 输出作为根 KDF 的输入，计算出新的根密钥（ <em>RK</em> ）和发送链密钥（ <em>CK</em> ）：</p>
<img src="/images/m1Eds5A.png" class="img" title="双棘轮">

<p>当 Alice 发送第一条消息 <em>A1</em> 时，她对发送链密钥执行一次对称密钥棘轮步进，以生成新的消息密钥（消息密钥以其加密或解密的消息编号标注）。新的链密钥将保存起来，但消息密钥和旧的链密钥可以删除：</p>
<img src="/images/2wRq5FU.png" class="img" title="双棘轮">

<p>假如接下来 Alice 收到 Bob 发送的响应消息 <em>B1</em> ，其中包含 Bob 的新的棘轮公钥（Bob 的公钥以其所在的首条消息编号标注）。Alice 执行一次 DH 棘轮步进，以派生新的接收链密钥和发送链密钥。之后她对接收链执行一次对称密钥棘轮步进，以获取接收到的消息对应的消息密钥：</p>
<img src="/images/QzcYtC5.png" class="img" title="双棘轮">

<p>假设接下来 Alice 发送了消息 <em>A2</em> ，接收到包含 Bob 旧的棘轮公钥的消息 <em>B2</em> ，接着又发送了消息 <em>A3</em> 和 <em>A4</em> 。Alice 的发送链将步进三次，而其接收链仅步进一次：</p>
<img src="/images/GCW2t95.png" class="img" title="双棘轮">

<p>假设接下来 Alice 接收到包含 Bob 新的棘轮公钥的消息 <em>B3</em> 和 <em>B4</em> ，并发送了消息 <em>A5</em> 。Alice 的最终状态如下：</p>
<img src="/images/57Q030t.png" class="img" title="双棘轮">

<h3 id="乱序消息"><a href="#乱序消息" class="headerlink" title="乱序消息"></a>乱序消息</h3><p>在对话过程中，不一定是有来有回的，可能是一个乱序的情况。</p>
<p>在这种情况下，在每个消息头部包含此消息在发送链中的编号（<em>N</em>=0,1,2,…）以及之前的发送链的长度（ <em>PN</em> ，即消息密钥的个数）。这使接收方可以保存被跳过的消息密钥而跳转到对应的消息密钥，而当被跳过的消息到达时可使用保存的消息密钥解密。</p>
<p>当接收到一条消息时，如果触发了 DH 棘轮步进，那么接收到的 <em>PN</em> 减掉当前接收链的长度就是此接收链中被跳过的消息数目。接收到的 <em>N</em> 是新的接收链（即 DH 棘轮步进之后的接收链）中被跳过的消息数目。</p>
<p>如果没有触发 DH 棘轮步进，那么接收到的 <em>N</em> 减掉当前接收链的长度就是此接收链中被跳过的消息数目。</p>
<p>例如，假设上一节的消息序列中，消息 <em>B2</em> 和 <em>B3</em> 被跳过。消息 <em>B4</em> 将触发 Alice 的 DH 棘轮步进（不乱序时本应由 <em>B3</em> 触发）。消息 <em>B4</em> 的 <em>PN</em>=2，<em>N</em>=1。当接收到 <em>B4</em>时，Alice 的接收链长度为 1（ <em>B1</em> ），所以 Alice 将 <em>B2</em> 和 <em>B3</em> 的消息密钥保存，以便之后接收到这两个消息时可以对其解密：</p>
<img src="/images/Tcng8nx.png" class="img" title="双棘轮">

<p><strong>双棘轮步进是需要双方互相交互才能实现一个步进。如果是单方面的发送消息或者接收消息，仅发生对称密钥步进，DH 步进需要对方回复新的棘轮公钥才行。</strong></p>
<p><strong>收到新的公钥的时候使用上一次的自己的私钥计算出消息密钥，对收到的消息解密。然后生成新的棘轮密钥对进行 DH 步进，计算出新的消息密钥，对下一次发送的消息进行加密。</strong></p>
<h2 id="服务器和客户端的交互设计"><a href="#服务器和客户端的交互设计" class="headerlink" title="服务器和客户端的交互设计"></a>服务器和客户端的交互设计</h2><h3 id="服务器接口设计"><a href="#服务器接口设计" class="headerlink" title="服务器接口设计"></a>服务器接口设计</h3><table>
<thead>
<tr>
<th align="center">方式</th>
<th align="center">接口名</th>
<th align="center">参数</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">POST</td>
<td align="center">get_public_keys</td>
<td align="center">user_id</td>
<td align="center">获取指定用户的一系列公钥</td>
</tr>
<tr>
<td align="center">POST</td>
<td align="center">search_user_id</td>
<td align="center">user_id</td>
<td align="center">对指定用户 ID 模糊查找</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="服务端设计"><a href="#服务端设计" class="headerlink" title="服务端设计"></a>服务端设计</h2><h3 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h3><p>由于服务器只保存用户的几个密钥公钥，所以数据库方面如下：</p>
<h4 id="已连接用户数据库"><a href="#已连接用户数据库" class="headerlink" title="已连接用户数据库"></a>已连接用户数据库</h4><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">类型</th>
<th align="center">主键</th>
<th align="center">NULL</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">user_id</td>
<td align="center">varchar</td>
<td align="center">√</td>
<td align="center">Not NULL</td>
<td align="center">用户 ID</td>
</tr>
<tr>
<td align="center">user_ip</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">用户链接 IP</td>
</tr>
<tr>
<td align="center">user_port</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">用户链接端口</td>
</tr>
</tbody></table>
<h4 id="公钥数据库"><a href="#公钥数据库" class="headerlink" title="公钥数据库"></a>公钥数据库</h4><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">类型</th>
<th align="center">主键</th>
<th align="center">NULL</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">user_id</td>
<td align="center">varchar</td>
<td align="center">√</td>
<td align="center">Not NULL</td>
<td align="center">用户 ID</td>
</tr>
<tr>
<td align="center">hash_private_key</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">用户个人密钥 hash</td>
</tr>
<tr>
<td align="center">IdentityPub</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">身份密钥公钥 IK</td>
</tr>
<tr>
<td align="center">SignedPub</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">已签名的预共享密钥 SPK</td>
</tr>
<tr>
<td align="center">OneTimePub</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">一次性预共享密钥 OPK</td>
</tr>
</tbody></table>
<h4 id="离线消息数据库"><a href="#离线消息数据库" class="headerlink" title="离线消息数据库"></a>离线消息数据库</h4><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">类型</th>
<th align="center">主键</th>
<th align="center">NULL</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">s_user_id</td>
<td align="center">varchar</td>
<td align="center">√</td>
<td align="center"></td>
<td align="center">源用户 User_id</td>
</tr>
<tr>
<td align="center">d_user_id</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">目的用户 User_id</td>
</tr>
<tr>
<td align="center">s_user_IK</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">源用户 IK</td>
</tr>
<tr>
<td align="center">s_user_EK</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">源用户 EK</td>
</tr>
<tr>
<td align="center">Flags</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">所使用的目的用户的密钥标识。0-IK, 0-SPK, 0-OPK，110 或者 111</td>
</tr>
<tr>
<td align="center">AD</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">加密密文，需要目的用户解密</td>
</tr>
</tbody></table>
<p>服务器端主要是用于用户的公钥管理和数据转发。对来往数据离线暂存。</p>
<p>公钥管理通过数据库和查询接口实现。</p>
<p>数据通过加密后很难去分辨目的地址，需要通过服务器转发，所以需要对包进行一定的设计。</p>
<h3 id="数据包设计"><a href="#数据包设计" class="headerlink" title="数据包设计"></a>数据包设计</h3><table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>s_user_id</td>
<td>varchar</td>
<td>源用户 User_id</td>
</tr>
<tr>
<td>d_user_id</td>
<td>varchar</td>
<td>目的用户 User_id</td>
</tr>
<tr>
<td>s_user_IK</td>
<td>varchar</td>
<td>源用户 IK</td>
</tr>
<tr>
<td>s_user_EK</td>
<td>varchar</td>
<td>源用户 EK</td>
</tr>
<tr>
<td>Flags</td>
<td>varchar</td>
<td>所使用的目的用户的密钥标识。0-IK, 0-SPK, 0-OPK，110 或者 111</td>
</tr>
<tr>
<td>AD</td>
<td>varchar</td>
<td>加密密文，需要目的用户解密</td>
</tr>
</tbody></table>
<h2 id="客户端设计"><a href="#客户端设计" class="headerlink" title="客户端设计"></a>客户端设计</h2><h3 id="功能模块设计"><a href="#功能模块设计" class="headerlink" title="功能模块设计"></a>功能模块设计</h3><h4 id="消息树"><a href="#消息树" class="headerlink" title="消息树"></a>消息树</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">节点类</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">message_node</span></span></span><br><span class="line"><span class="class">    <span class="title">def</span> <span class="title">_init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.DH_next=<span class="literal">None</span></span><br><span class="line">        self.KDF_next=<span class="literal">None</span></span><br><span class="line">    	self.DH=<span class="string">b&quot;&quot;</span></span><br><span class="line">    	self.KDF_input=<span class="string">b&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>由于消息不一定是顺序的，棘轮步进也并不是同时发生的，如果是乱序的话会对消息密钥难以管理，所以通过节点树对消息密钥进行管理。</p>
<p>通过两个指针指向发送链末尾和接收链末尾，每当收到消息或者发送消息的时候，通过对节点的 DH 和 KDF_input 计算出消息密钥。同样由于乱序中的消息密钥并不是递进的，当对方没有回复新棘轮公钥的时候采用 KDF 步进，如果有新的棘轮公钥回复则会采用 DH 步进。</p>
<p>关于消息交互和步进循环。</p>
<p><a target="_blank" rel="noopener" href="https://1drv.ms/u/s!AgynV-G6O8qhmH0DsG4tYct7t82p?e=nAA9JK">流程设计图</a></p>
<h3 id="数据库设计-1"><a href="#数据库设计-1" class="headerlink" title="数据库设计"></a>数据库设计</h3><p>用于存放自己的私钥、公钥，管理好友的公钥，以及管理聊天记录。</p>
<h4 id="user-库"><a href="#user-库" class="headerlink" title="user 库"></a>user 库</h4><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">类型</th>
<th align="center">主键</th>
<th align="center">NULL</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">user_id</td>
<td align="center">varchar</td>
<td align="center">√</td>
<td align="center">Not NULL</td>
<td align="center">用户 ID</td>
</tr>
<tr>
<td align="center">user_IK_pr</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">用户身份密钥私钥</td>
</tr>
<tr>
<td align="center">user_IK_pu</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">用户身份密钥公钥</td>
</tr>
<tr>
<td align="center">user_SPK_pr</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">用户已签名的预共享密钥私钥</td>
</tr>
<tr>
<td align="center">user_SPK_pu</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">用户已签名的预共享密钥公钥</td>
</tr>
<tr>
<td align="center">user_OPK_pr</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">用户一次性预共享密钥私钥</td>
</tr>
<tr>
<td align="center">user_OPK_pu</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">用户一次性预共享密钥公钥</td>
</tr>
</tbody></table>
<h4 id="record-库"><a href="#record-库" class="headerlink" title="record 库"></a>record 库</h4><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">类型</th>
<th align="center">主键</th>
<th align="center">NULL</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">s_user_id</td>
<td align="center">varchar</td>
<td align="center">√</td>
<td align="center">Not NULL</td>
<td align="center">消息源用户 ID</td>
</tr>
<tr>
<td align="center">d_user_id</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">消息目标用户 ID</td>
</tr>
<tr>
<td align="center">message_key</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">该条消息的消息密钥</td>
</tr>
<tr>
<td align="center">date</td>
<td align="center">date</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">该条消息的接收或者发送时间</td>
</tr>
<tr>
<td align="center">data</td>
<td align="center">varchar</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">消息密文</td>
</tr>
</tbody></table>
<h2 id="具体细节实现"><a href="#具体细节实现" class="headerlink" title="具体细节实现"></a>具体细节实现</h2><p>密钥对 - curve25519</p>
<p>对称加密 - AES，由于密钥长度问题，取消息密钥的前 32 位，即 AES-256，后 32 位作为下一次 KDF 的输入，或者 ChaCha20，谷歌所采用的新式加密算法。</p>
<p><a target="_blank" rel="noopener" href="https://cryptography.io/en/latest/hazmat/primitives/symmetric-encryption/#module-cryptography.hazmat.primitives.ciphers">相关文档</a></p>
<p><a target="_blank" rel="noopener" href="https://cryptography.io/en/latest/hazmat/primitives/asymmetric/x25519/">关于 curve25519 的相关文档以及方法</a></p>
<h3 id="测试代码示例"><a href="#测试代码示例" class="headerlink" title="测试代码示例"></a>测试代码示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> codecs</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.backends <span class="keyword">import</span> default_backend</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives <span class="keyword">import</span> hashes, serialization</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives.asymmetric.x25519 <span class="keyword">import</span> (</span><br><span class="line">    X25519PrivateKey, X25519PublicKey)</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives.ciphers <span class="keyword">import</span> Cipher, algorithms, modes</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives.kdf.hkdf <span class="keyword">import</span> HKDF</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Message_Node</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.DH_next = <span class="literal">None</span></span><br><span class="line">        self.KDF_next = <span class="literal">None</span></span><br><span class="line">        self.DH = <span class="string">b&quot;&quot;</span></span><br><span class="line">        self.KDF_input = <span class="string">b&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">to_json</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">dict</span> = self.__dict__</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;_sa_instance_state&quot;</span> <span class="keyword">in</span> <span class="built_in">dict</span>:</span><br><span class="line">            <span class="keyword">del</span> <span class="built_in">dict</span>[<span class="string">&quot;_sa_instance_state&quot;</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">dict</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Message</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.s_user_id = <span class="number">0</span>  <span class="comment"># 设置为10位的随机数</span></span><br><span class="line">        self.d_user_id = <span class="number">0</span>  <span class="comment"># 设置为10位的随机数</span></span><br><span class="line">        self.s_user_IK = <span class="string">&quot;&quot;</span>  <span class="comment"># 固定64位</span></span><br><span class="line">        self.s_user_EK = <span class="string">&quot;&quot;</span>  <span class="comment"># 固定64位</span></span><br><span class="line">        self.flags = <span class="string">&quot;&quot;</span>  <span class="comment"># 固定6位</span></span><br><span class="line">        self.AD = <span class="string">&quot;&quot;</span>    <span class="comment"># 870位，不够补足0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">to_json</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">dict</span> = self.__dict__</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;_sa_instance_state&quot;</span> <span class="keyword">in</span> <span class="built_in">dict</span>:</span><br><span class="line">            <span class="keyword">del</span> <span class="built_in">dict</span>[<span class="string">&quot;_sa_instance_state&quot;</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">dict</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>:</span></span><br><span class="line">    User_id = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.IdentityPri = X25519PrivateKey.generate()</span><br><span class="line">        self.IdentityPub = self.IdentityPri.public_key()</span><br><span class="line">        self.SignedPri = X25519PrivateKey.generate()</span><br><span class="line">        self.SignedPub = self.SignedPri.public_key()</span><br><span class="line">        self.OneTimePri = X25519PrivateKey.generate()</span><br><span class="line">        self.OneTimePub = self.OneTimePri.public_key()</span><br><span class="line">        self.EphemeralPri = X25519PrivateKey.generate()</span><br><span class="line">        self.EphemeralPub = self.EphemeralPri.public_key()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">to_json</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">dict</span> = self.__dict__</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;_sa_instance_state&quot;</span> <span class="keyword">in</span> <span class="built_in">dict</span>:</span><br><span class="line">            <span class="keyword">del</span> <span class="built_in">dict</span>[<span class="string">&quot;_sa_instance_state&quot;</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">dict</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DH</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.DH1 = <span class="built_in">bytes</span>([])</span><br><span class="line">        self.DH2 = <span class="built_in">bytes</span>([])</span><br><span class="line">        self.DH3 = <span class="built_in">bytes</span>([])</span><br><span class="line">        self.DH4 = <span class="built_in">bytes</span>([])</span><br><span class="line">        self.share_key = <span class="built_in">bytes</span>([])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># DH1 = DH (IPK-A 私钥，SPK-B 公钥)</span></span><br><span class="line">    <span class="comment"># DH2 = DH (EPK-A 私钥，IPK-B 公钥)</span></span><br><span class="line">    <span class="comment"># DH3= DH (EPK-A 私钥，SPK-B 公钥)</span></span><br><span class="line">    <span class="comment"># DH4 = DH (IPK-A 私钥，OPK-B 公钥)</span></span><br><span class="line">    <span class="comment"># 作为接收方的DH初始化方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">receive</span>(<span class="params">self, mine, other</span>):</span></span><br><span class="line">        self.DH1 = mine.SignedPri.exchange(other.IdentityPub)</span><br><span class="line">        self.DH2 = mine.IdentityPri.exchange(other.EphemeralPub)</span><br><span class="line">        self.DH3 = mine.SignedPri.exchange(other.EphemeralPub)</span><br><span class="line">        self.DH4 = mine.OneTimePri.exchange(other.IdentityPub)</span><br><span class="line">        <span class="keyword">if</span> self.DH4:</span><br><span class="line">            self.share_key = self.DH1+self.DH2+self.DH3+self.DH4</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.share_key = self.DH1+self.DH2+self.DH3</span><br><span class="line"></span><br><span class="line">    <span class="comment"># DH1 = DH (IPK-B 私钥，SPK-A 公钥)</span></span><br><span class="line">    <span class="comment"># DH2 = DH (EPK-B 私钥，IPK-A 公钥)</span></span><br><span class="line">    <span class="comment"># DH3= DH (EPK-B 私钥，SPK-A 公钥)</span></span><br><span class="line">    <span class="comment"># DH4 = DH (IPK-B 私钥，OPK-A 公钥)</span></span><br><span class="line">    <span class="comment"># 作为发送方的DH初始化方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send</span>(<span class="params">self, mine, other</span>):</span></span><br><span class="line">        self.DH1 = mine.IdentityPri.exchange(other.SignedPub)</span><br><span class="line">        self.DH2 = mine.EphemeralPri.exchange(other.IdentityPub)</span><br><span class="line">        self.DH3 = mine.EphemeralPri.exchange(other.SignedPub)</span><br><span class="line">        self.DH4 = mine.IdentityPri.exchange(other.OneTimePub)</span><br><span class="line">        <span class="keyword">if</span> self.DH4:</span><br><span class="line">            self.share_key = self.DH1+self.DH2+self.DH3+self.DH4</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.share_key = self.DH1+self.DH2+self.DH3</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">to_json</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">dict</span> = self.__dict__</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;_sa_instance_state&quot;</span> <span class="keyword">in</span> <span class="built_in">dict</span>:</span><br><span class="line">            <span class="keyword">del</span> <span class="built_in">dict</span>[<span class="string">&quot;_sa_instance_state&quot;</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">dict</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Signalkdf</span>(<span class="params">share_key, salt=<span class="literal">None</span>, info=<span class="string">&quot;handshake data&quot;</span></span>):</span></span><br><span class="line">    kdf_output = HKDF(</span><br><span class="line">        algorithm=hashes.SHA256(),</span><br><span class="line">        length=<span class="number">64</span>,</span><br><span class="line">        salt=salt,</span><br><span class="line">        info=info.encode(<span class="string">&quot;utf-8&quot;</span>),</span><br><span class="line">        backend=default_backend()</span><br><span class="line">    ).derive(share_key)</span><br><span class="line">    <span class="keyword">return</span> kdf_output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 比较两个bytes字符串是否一致</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compare_bytes</span>(<span class="params">A, B</span>):</span></span><br><span class="line">    nope = []</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">type</span>(A) <span class="keyword">and</span> <span class="built_in">type</span>(B) <span class="keyword">is</span> <span class="keyword">not</span> <span class="built_in">bytes</span>:</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(A) <span class="keyword">is</span> <span class="keyword">not</span> <span class="built_in">len</span>(B):</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(A)):</span><br><span class="line">                <span class="keyword">if</span> A[i] <span class="keyword">is</span> <span class="keyword">not</span> B[i]:</span><br><span class="line">                    nope.append(i)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(nope) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> nope</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    time_begin = time.time()</span><br><span class="line">    mine = User()</span><br><span class="line">    mine_DH = DH()</span><br><span class="line"></span><br><span class="line">    other = User()</span><br><span class="line">    other_DH = DH()</span><br><span class="line"></span><br><span class="line">    mine_DH.send(mine, other)</span><br><span class="line">    other_DH.receive(other, mine)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">&quot;A的X3DH密钥：&quot;</span>, binascii.hexlify(mine_DH.share_key))</span><br><span class="line">    print(<span class="string">&quot;B的X3DH密钥：&quot;</span>, binascii.hexlify(other_DH.share_key))</span><br><span class="line">    print(<span class="string">&quot;X3DH密钥是否一致：&quot;</span>, compare_bytes(mine_DH.share_key, other_DH.share_key))</span><br><span class="line">    print(<span class="string">&quot;X3DH结束，开始双棘轮&quot;</span>)</span><br><span class="line"></span><br><span class="line">    root_message = Message_Node()</span><br><span class="line">    lastest_send = root_message</span><br><span class="line">    lastest_recv = root_message</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">4</span>):</span><br><span class="line">        mine.EphemeralPri = X25519PrivateKey.generate()</span><br><span class="line">        mine.EphemeralPub = mine.EphemeralPri.public_key()</span><br><span class="line"></span><br><span class="line">        other.EphemeralPri = X25519PrivateKey.generate()</span><br><span class="line">        other.EphemeralPub = other.EphemeralPri.public_key()</span><br><span class="line"></span><br><span class="line">        self_salt = mine.EphemeralPri.exchange(other.EphemeralPub)</span><br><span class="line">        print(<span class="string">&quot;A第&quot;</span>, i, <span class="string">&quot;轮盐：&quot;</span>, binascii.hexlify(self_salt))</span><br><span class="line">        other_salt = other.EphemeralPri.exchange(mine.EphemeralPub)</span><br><span class="line">        print(<span class="string">&quot;B第&quot;</span>, i, <span class="string">&quot;轮盐：&quot;</span>, binascii.hexlify(other_salt))</span><br><span class="line"></span><br><span class="line">        kdf_output_self = Signalkdf(mine_DH.share_key, self_salt)</span><br><span class="line">        kdf_output_other = Signalkdf(other_DH.share_key, other_salt)</span><br><span class="line">        print(<span class="string">&quot;A第&quot;</span>, i, <span class="string">&quot;轮key：&quot;</span>, binascii.hexlify(kdf_output_self[<span class="number">32</span>:]))</span><br><span class="line">        print(<span class="string">&quot;B第&quot;</span>, i, <span class="string">&quot;轮key：&quot;</span>, binascii.hexlify(kdf_output_other[<span class="number">32</span>:]))</span><br><span class="line">        mine.share_key = kdf_output_self[:<span class="number">32</span>]</span><br><span class="line">        other.share_key = kdf_output_other[:<span class="number">32</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># AES</span></span><br><span class="line">        <span class="comment"># backend = default_backend()</span></span><br><span class="line">        <span class="comment"># iv = os.urandom(16)</span></span><br><span class="line">        <span class="comment"># cipher = Cipher(algorithms.AES(</span></span><br><span class="line">        <span class="comment">#     kdf_output_other[32:]), modes.CBC(iv), backend=backend)</span></span><br><span class="line">        <span class="comment"># encryptor = cipher.encryptor()</span></span><br><span class="line">        <span class="comment"># ct = encryptor.update(b&quot;a secret message&quot;) + encryptor.finalize()</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># ChaCha20</span></span><br><span class="line">        nonce = os.urandom(<span class="number">16</span>)</span><br><span class="line">        algorithm = algorithms.ChaCha20(kdf_output_self[<span class="number">32</span>:], nonce)</span><br><span class="line">        backend = default_backend()</span><br><span class="line">        cipher = Cipher(algorithm, mode=<span class="literal">None</span>, backend=default_backend())</span><br><span class="line">        encryptor = cipher.encryptor()</span><br><span class="line">        ct = encryptor.update(<span class="string">b&quot;a secret message234,testestsetste&quot;</span>)</span><br><span class="line"></span><br><span class="line">        print(<span class="string">&quot;密文：&quot;</span>, ct, <span class="string">&quot;\n密文长度：&quot;</span>, <span class="built_in">len</span>(ct))</span><br><span class="line">        decryptor = cipher.decryptor()</span><br><span class="line">        print(<span class="string">&quot;解密后：&quot;</span>, decryptor.update(ct))</span><br><span class="line"></span><br><span class="line">        new_message = Message()</span><br><span class="line">        new_message.d_user_id = <span class="number">123456789</span></span><br><span class="line">        new_message.s_user_id = <span class="number">987654321</span></span><br><span class="line">        new_message.s_user_EK = binascii.hexlify(mine.EphemeralPub.public_bytes(</span><br><span class="line">            encoding=serialization.Encoding.Raw, <span class="built_in">format</span>=serialization.PublicFormat.Raw)).decode(<span class="string">&quot;unicode_escape&quot;</span>)</span><br><span class="line">        new_message.s_user_IK = binascii.hexlify(mine.IdentityPub.public_bytes(</span><br><span class="line">            encoding=serialization.Encoding.Raw, <span class="built_in">format</span>=serialization.PublicFormat.Raw)).decode(<span class="string">&quot;unicode_escape&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># new_message.s_user_EK=binascii.hexlify(mine.EphemeralPub.public_bytes()).decode(&quot;utf-8&quot;)</span></span><br><span class="line">        <span class="comment"># new_message.s_user_IK=binascii.hexlify(mine.IdentityPub.public_bytes()).decode(&quot;utf-8&quot;)</span></span><br><span class="line"></span><br><span class="line">        new_message.flags = binascii.hexlify(<span class="built_in">bytes</span>([<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>])).decode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">        new_message.AD = binascii.hexlify(ct).decode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">        send_bytes = json.dumps(new_message.to_json()).encode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">        print(send_bytes)</span><br><span class="line">        print(<span class="string">&quot;数据包长度：&quot;</span>, <span class="built_in">len</span>(send_bytes))</span><br><span class="line"></span><br><span class="line">        print(<span class="string">&quot;开始解封装数据包&quot;</span>)</span><br><span class="line">        recv_bytes = send_bytes</span><br><span class="line">        new_message_dict = json.loads(recv_bytes)</span><br><span class="line">        print(new_message_dict)</span><br><span class="line">        new_message2 = Message()</span><br><span class="line">        new_message2.s_user_id = new_message_dict[<span class="string">&quot;s_user_id&quot;</span>]</span><br><span class="line">        new_message2.d_user_id = new_message_dict[<span class="string">&quot;d_user_id&quot;</span>]</span><br><span class="line">        new_message2.s_user_IK = new_message_dict[<span class="string">&quot;s_user_IK&quot;</span>]</span><br><span class="line">        new_message2.s_user_EK = new_message_dict[<span class="string">&quot;s_user_EK&quot;</span>]</span><br><span class="line">        new_message2.flags = new_message_dict[<span class="string">&quot;flags&quot;</span>]</span><br><span class="line">        new_message2.AD = new_message_dict[<span class="string">&quot;AD&quot;</span>]</span><br><span class="line"></span><br><span class="line">        flags = binascii.unhexlify(new_message2.flags.encode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line">        <span class="comment"># print(flags)</span></span><br><span class="line">        AD = binascii.unhexlify(new_message2.AD.encode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line">        <span class="comment"># print(AD)</span></span><br><span class="line">        print(<span class="string">&quot;密文是否一致：&quot;</span>, compare_bytes(AD, ct))</span><br><span class="line">        cipher = Cipher(algorithm, mode=<span class="literal">None</span>, backend=default_backend())</span><br><span class="line">        decryptor = cipher.decryptor()</span><br><span class="line">        print(<span class="string">&quot;解密后：&quot;</span>, decryptor.update(ct))</span><br><span class="line"></span><br><span class="line">        s_user_IK = X25519PublicKey.from_public_bytes(</span><br><span class="line">            binascii.unhexlify(new_message2.s_user_IK.encode(<span class="string">&quot;unicode_escape&quot;</span>)))</span><br><span class="line">        s_user_EK = X25519PublicKey.from_public_bytes(</span><br><span class="line">            binascii.unhexlify(new_message2.s_user_EK.encode(<span class="string">&quot;unicode_escape&quot;</span>)))</span><br><span class="line"></span><br><span class="line">        print(<span class="string">&quot;身份公钥是否一致：&quot;</span>, compare_bytes(s_user_IK.public_bytes(encoding=serialization.Encoding.Raw, <span class="built_in">format</span>=serialization.PublicFormat.Raw),</span><br><span class="line">                                         mine.IdentityPub.public_bytes(encoding=serialization.Encoding.Raw, <span class="built_in">format</span>=serialization.PublicFormat.Raw)))</span><br><span class="line">        print(<span class="string">&quot;临时公钥是否一致：&quot;</span>, compare_bytes(s_user_EK.public_bytes(encoding=serialization.Encoding.Raw, <span class="built_in">format</span>=serialization.PublicFormat.Raw),</span><br><span class="line">                                         mine.EphemeralPub.public_bytes(encoding=serialization.Encoding.Raw, <span class="built_in">format</span>=serialization.PublicFormat.Raw)))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 通过服务器查询再次确认身份公钥一致</span></span><br><span class="line">        <span class="keyword">if</span> compare_bytes(s_user_IK.public_bytes(encoding=serialization.Encoding.Raw, <span class="built_in">format</span>=serialization.PublicFormat.Raw),</span><br><span class="line">                         mine.IdentityPub.public_bytes(encoding=serialization.Encoding.Raw, <span class="built_in">format</span>=serialization.PublicFormat.Raw)):</span><br><span class="line">            mess_node = Message_Node()</span><br><span class="line">            <span class="comment"># 关于接收链和发送链，通过识别是否对方密钥对有改变，如没有改变则仅KDF步进，如有改变则DH步进，并且发送链和接收链都需指向最新的DH下的节点。</span></span><br><span class="line">            lastest_recv.DH_next = mess_node</span><br><span class="line">            lastest_recv.KDF_next = mess_node</span><br><span class="line">            mess_node.DH = other.EphemeralPri.exchange(mine.EphemeralPub)</span><br><span class="line">            mess_node.KDF_input = other_DH.share_key</span><br><span class="line">            lastest_recv = mess_node</span><br><span class="line"></span><br><span class="line">    temp = root_message</span><br><span class="line">    <span class="keyword">while</span> temp.DH_next <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">while</span> temp.KDF_next <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            print(binascii.hexlify(</span><br><span class="line">                Signalkdf(temp.KDF_next.KDF_input, temp.KDF_next.DH)))</span><br><span class="line">            temp = temp.KDF_next</span><br><span class="line"></span><br><span class="line">    time_end = time.time()</span><br><span class="line">    print(<span class="string">&quot;花费时间:&quot;</span>, time_end-time_begin)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>代码运行效果:</p>
<img src="/images/Snipaste_2019-11-12_00-39-44.png" class="img" title="代码效果">

<h2 id="关于-Socket"><a href="#关于-Socket" class="headerlink" title="关于 Socket"></a>关于 Socket</h2><p>既然是通讯系统，自然是要使用 socket 作为两台主机与服务器的通讯手段了。</p>
<p>至于其他的方法，比如对服务器设置一系列接口，通过接口来传输通讯数据包，但是会带来一个问题，就是服务器无法主动发起连接将数据包传过去，如果要让客户端每隔一段时间自动获取服务器数据的话会带来<strong>更多的流量</strong>，也给服务器更大的压力。所以还是 socket 比较现实一点。</p>
<p>上面已经把除了 socket 方面的数据交互完成了，加密-》生成数据包-》解封装数据包-》解密-》生成接收和发送链。socket 所需要做的就是将数据包完整的发送给目的端，可能是服务器也可能是客户端。</p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p><a target="_blank" rel="noopener" href="https://github.com/PishoLu/e2eapp">https://github.com/PishoLu/e2eapp</a></p>
<p>项目完成度</p>
<ul>
<li>前端页面设计 ✅<ul>
<li>登录页面 ✅</li>
<li>主页面 ✅</li>
</ul>
</li>
<li>本地后端 ✅<ul>
<li>数据库设计 ✅<ul>
<li>用户数据库 ✅</li>
<li>消息数据库 ✅</li>
<li>好友关系数据库 ✅</li>
</ul>
</li>
<li>后端接口 ✅<ul>
<li>storeMessage✅</li>
<li>filterMessages/&lt;int:pk&gt;✅</li>
<li>storeUser✅</li>
<li>getUser✅</li>
<li>storeFriend✅</li>
<li>friendsList✅</li>
<li>friendsList/&lt;int:pk&gt;✅</li>
<li>createNewKeyspair✅</li>
<li>checkPri✅</li>
<li>encryptMessage✅</li>
<li>decryptMessage✅</li>
</ul>
</li>
</ul>
</li>
<li>服务端 ✅<ul>
<li>user✅</li>
<li>user/&lt;int:pk&gt;✅</li>
<li>message✅</li>
</ul>
</li>
<li>代码框架优化<ul>
<li>修改登录态的实现</li>
<li>修改异步的方法，采用 async/awiat 取代 Promise</li>
</ul>
</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://blog.lancitou.net/double-ratchet-algorithm/">https://blog.lancitou.net/double-ratchet-algorithm/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.signal.org/docs/specifications/x3dh">https://www.signal.org/docs/specifications/x3dh</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/howto/sockets.html">https://docs.python.org/zh-cn/3/howto/sockets.html</a></p>
<p><a target="_blank" rel="noopener" href="https://python3-cookbook.readthedocs.io/zh_CN/latest/chapters/p11_network_and_web_program.html">https://python3-cookbook.readthedocs.io/zh_CN/latest/chapters/p11_network_and_web_program.html</a></p>
<h2 id="面试官问的话怎么介绍这个项目（前端"><a href="#面试官问的话怎么介绍这个项目（前端" class="headerlink" title="面试官问的话怎么介绍这个项目（前端"></a>面试官问的话怎么介绍这个项目（前端</h2><p>因为本质上是一套加密算法，所以前端方面没什么好说的，只能说是有什么说什么了。</p>
<p>这个项目的前端是采用的 Vue+VueRouter+elementUI 做的，因为重点是加密算法， 所以页面上比较简陋，只有主页和登录页面，主页是通过 float 设计的一个侧边栏+主要页面，使用 axios http 库与后端 API 进行沟通获取数据和上传数据。</p>
<p>在项目过程中，前期布局和编写 CSS 还算是比较顺利，后面在写 js 的时候会遇到一些问题，比如跨域问题，在测试的时候一个是 vue 的端口一个是后端的端口，由于源不相同会导致访问不到后端的 API，后面是通过在后端设置<strong>CORS</strong>白名单解决的，如果要在前端方面解决的话可以考虑 JsonP，但是 Jsonp 只能实现 GET 方法， 而且从安全角度来说后端白名单的话会更加安全和方便。</p>
<p>通过这次项目深入理解了 Vue 的生命周期、响应式原理、组件编写、跨域处理、异步处理。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%95%E8%AE%BE%E8%AE%BE%E8%AE%A1/" rel="tag"># 毕设设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/30/Python3%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="prev" title="Python3 类型转换">
      <i class="fa fa-chevron-left"></i> Python3 类型转换
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/17/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="next" title="前端学习之路">
      前端学习之路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AB%AF%E5%AF%B9%E7%AB%AF%E5%8A%A0%E5%AF%86%E9%80%9A%E8%AE%AF%E7%B3%BB%E7%BB%9F-%E5%8F%82%E7%85%A7-signal"><span class="nav-number">1.</span> <span class="nav-text">端对端加密通讯系统 - 参照 signal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-signal-protocol"><span class="nav-number">1.1.</span> <span class="nav-text">关于 signal protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3-X3DH"><span class="nav-number">1.2.</span> <span class="nav-text">详解 X3DH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DH%EF%BC%88-Diffie%E2%80%93Hellman-%EF%BC%89%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">DH（ Diffie–Hellman ）算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X3DH"><span class="nav-number">1.2.2.</span> <span class="nav-text">X3DH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3%E5%8F%8C%E6%A3%98%E8%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">详解双棘轮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KDF-%E9%93%BE"><span class="nav-number">1.3.1.</span> <span class="nav-text">KDF 链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%AF%86%E9%92%A5%E6%A3%98%E8%BD%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">对称密钥棘轮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DH-%E6%A3%98%E8%BD%AE"><span class="nav-number">1.3.3.</span> <span class="nav-text">DH 棘轮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%A3%98%E8%BD%AE"><span class="nav-number">1.3.4.</span> <span class="nav-text">双棘轮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B1%E5%BA%8F%E6%B6%88%E6%81%AF"><span class="nav-number">1.3.5.</span> <span class="nav-text">乱序消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.4.</span> <span class="nav-text">服务器和客户端的交互设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.4.1.</span> <span class="nav-text">服务器接口设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.</span> <span class="nav-text">服务端设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.1.</span> <span class="nav-text">数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B2%E8%BF%9E%E6%8E%A5%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">已连接用户数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">公钥数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E6%B6%88%E6%81%AF%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">离线消息数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.5.2.</span> <span class="nav-text">数据包设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.6.</span> <span class="nav-text">客户端设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.6.1.</span> <span class="nav-text">功能模块设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%A0%91"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">消息树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1-1"><span class="nav-number">1.6.2.</span> <span class="nav-text">数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#user-%E5%BA%93"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">user 库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#record-%E5%BA%93"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">record 库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%BB%86%E8%8A%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.7.</span> <span class="nav-text">具体细节实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.7.1.</span> <span class="nav-text">测试代码示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-Socket"><span class="nav-number">1.8.</span> <span class="nav-text">关于 Socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">1.9.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.10.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%AE%98%E9%97%AE%E7%9A%84%E8%AF%9D%E6%80%8E%E4%B9%88%E4%BB%8B%E7%BB%8D%E8%BF%99%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%88%E5%89%8D%E7%AB%AF"><span class="nav-number">1.11.</span> <span class="nav-text">面试官问的话怎么介绍这个项目（前端</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pisho"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">Pisho</p>
  <div class="site-description" itemprop="description">本站看运气访问进来,主要是本人的一些学习笔记,一般没有什么干货。不过还是希望能够帮助你学习到什么。由于域名到期，所以换成了 MOE 二次元域名。😄</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PishoLu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PishoLu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luhongyu.hi@qq.com" title="E-Mail → mailto:luhongyu.hi@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pisho.me/images/wechatfriend.png" title="Wechat → https:&#x2F;&#x2F;pisho.me&#x2F;images&#x2F;wechatfriend.png" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198212983353/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198212983353&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pisho</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
